1433G_HUMAN_b03.a2m
1433Z_HUMAN_b03.a2m
2A5D_HUMAN_b01.a2m
2A5G_HUMAN_b03.a2m
2AAA_HUMAN_b03.a2m
2AAB_HUMAN_b03.a2m
3BHS2_HUMAN_b07.a2m
3BHS7_HUMAN_b07.a2m
3BP2_HUMAN_b03.a2m
3MG_HUMAN_b05.a2m
5NT3A_HUMAN_b01.a2m
5NTD_HUMAN_b01.a2m
A1ATR_HUMAN_b03.a2m
A1AT_HUMAN_b03.a2m
A2AP_HUMAN_b01.a2m
A4_HUMAN_b01.a2m
AAAS_HUMAN_b03.a2m
AACT_HUMAN_b01.a2m
AAKG2_HUMAN_b03.a2m
AAR2_HUMAN_b01.a2m
AASS_HUMAN_b03.a2m
AATM_HUMAN_b03.a2m
ABCA1_HUMAN_b03.a2m
ABCA3_HUMAN_b03.a2m
ABCA4_HUMAN_b07.a2m
ABCAC_HUMAN_b01.a2m
ABCBB_HUMAN_b07.a2m
ABCC8_HUMAN_b10.a2m
ABCC9_HUMAN_b10.a2m
ABCD1_HUMAN_b07.a2m
ABCG8_HUMAN_b05.a2m
ABD12_HUMAN_b03.a2m
ABHD5_HUMAN_b03.a2m
ABL1_HUMAN_b10.a2m
ABRX1_HUMAN_b01.a2m
ACAD8_HUMAN_b07.a2m
ACAD9_HUMAN_b10.a2m
ACADM_HUMAN_b07.a2m
ACADS_HUMAN_b07.a2m
ACADV_HUMAN_b05.a2m
ACATN_HUMAN_b03.a2m
ACBD5_HUMAN_b01.a2m
ACDSB_HUMAN_b07.a2m
ACD_HUMAN_b03.a2m
ACER3_HUMAN_b03.a2m
ACE_HUMAN_b10.a2m
ACHA2_HUMAN_b03.a2m
ACHA4_HUMAN_b07.a2m
ACHA_HUMAN_b03.a2m
ACHB2_HUMAN_b03.a2m
ACHB_HUMAN_b03.a2m
ACHD_HUMAN_b03.a2m
ACHE_HUMAN_b03.a2m
ACHG_HUMAN_b03.a2m
ACKR1_HUMAN_b03.a2m
ACL6A_HUMAN_b03.a2m
ACL6B_HUMAN_b01.a2m
ACON_HUMAN_b03.a2m
ACOX1_HUMAN_b03.a2m
ACOX2_HUMAN_b03.a2m
ACSF3_HUMAN_b07.a2m
ACSL4_HUMAN_b03.a2m
ACTA_HUMAN_b10.a2m
ACTB_HUMAN_b03.a2m
ACTC_HUMAN_b07.a2m
ACTG_HUMAN_b03.a2m
ACTHR_HUMAN_b05.a2m
ACTH_HUMAN_b03.a2m
ACTN1_HUMAN_b03.a2m
ACTN2_HUMAN_b05.a2m
ACTN4_HUMAN_b05.a2m
ACTS_HUMAN_b03.a2m
ACY1_HUMAN_b05.a2m
ACY2_HUMAN_b03.a2m
ADA10_HUMAN_b03.a2m
ADA2_HUMAN_b03.a2m
ADAM9_HUMAN_b03.a2m
ADAS_HUMAN_b03.a2m
ADAT3_HUMAN_b01.a2m
ADA_HUMAN_b01.a2m
ADCY5_HUMAN_b01.a2m
ADCY6_HUMAN_b01.a2m
ADDA_HUMAN_b01.a2m
ADDG_HUMAN_b03.a2m
ADIPO_HUMAN_b03.a2m
ADK_HUMAN_b03.a2m
ADPRS_HUMAN_b03.a2m
ADRO_HUMAN_b03.a2m
ADT1_HUMAN_b03.a2m
AFF4_HUMAN_b01.a2m
AFG2H_HUMAN_b07.a2m
AGAL_HUMAN_b07.a2m
AGK_HUMAN_b03.a2m
AGM1_HUMAN_b03.a2m
AGRG1_HUMAN_b01.a2m
AGRG6_HUMAN_b03.a2m
AGRP_HUMAN_b01.a2m
AHI1_HUMAN_b03.a2m
AICDA_HUMAN_b03.a2m
AIFM1_HUMAN_b03.a2m
AINX_HUMAN_b03.a2m
AIPL1_HUMAN_b05.a2m
AIP_HUMAN_b03.a2m
AIRE_HUMAN_b03.a2m
AK1C2_HUMAN_b03.a2m
AKIP_HUMAN_b01.a2m
AL14E_HUMAN_b01.a2m
AL3A2_HUMAN_b07.a2m
ALAT2_HUMAN_b03.a2m
ALBU_HUMAN_b01.a2m
ALDOB_HUMAN_b03.a2m
ALEX_HUMAN_b01.a2m
ALG11_HUMAN_b03.a2m
ALG12_HUMAN_b01.a2m
ALG13_HUMAN_b03.a2m
ALG14_HUMAN_b03.a2m
ALG1_HUMAN_b01.a2m
ALG3_HUMAN_b03.a2m
ALG6_HUMAN_b03.a2m
ALG8_HUMAN_b01.a2m
ALG9_HUMAN_b01.a2m
ALMS1_HUMAN_b03.a2m
ALPK1_HUMAN_b05.a2m
ALPK3_HUMAN_b03.a2m
ALR_HUMAN_b01.a2m
ALS2_HUMAN_b05.a2m
ALS_HUMAN_b03.a2m
AMACR_HUMAN_b01.a2m
AMELX_HUMAN_b03.a2m
AMHR2_HUMAN_b03.a2m
AMMR1_HUMAN_b01.a2m
AMNLS_HUMAN_b01.a2m
AMOT_HUMAN_b07.a2m
AMPD1_HUMAN_b01.a2m
AMPD2_HUMAN_b01.a2m
AMPD3_HUMAN_b01.a2m
ANAG_HUMAN_b01.a2m
ANC2_HUMAN_b01.a2m
ANDR_HUMAN_b03.a2m
ANF_HUMAN_b03.a2m
ANGI_HUMAN_b03.a2m
ANGT_HUMAN_b03.a2m
ANK1_HUMAN_b01.a2m
ANK2_HUMAN_b01.a2m
ANK3_HUMAN_b03.a2m
ANKH_HUMAN_b01.a2m
ANKL2_HUMAN_b03.a2m
ANKR1_HUMAN_b07.a2m
ANLN_HUMAN_b01.a2m
ANM7_HUMAN_b01.a2m
ANO10_HUMAN_b03.a2m
ANO3_HUMAN_b01.a2m
ANO5_HUMAN_b03.a2m
ANPRB_HUMAN_b03.a2m
ANR11_HUMAN_b03.a2m
ANT3_HUMAN_b01.a2m
ANTR1_HUMAN_b01.a2m
ANTR2_HUMAN_b03.a2m
AOFA_HUMAN_b03.a2m
AP1G2_HUMAN_b03.a2m
AP2A_HUMAN_b01.a2m
AP2B_HUMAN_b01.a2m
AP2M1_HUMAN_b03.a2m
AP2S1_HUMAN_b03.a2m
AP4B1_HUMAN_b03.a2m
AP4M1_HUMAN_b03.a2m
AP4S1_HUMAN_b03.a2m
AP5Z1_HUMAN_b01.a2m
APCD1_HUMAN_b03.a2m
APC_HUMAN_b01.a2m
APOA1_HUMAN_b03.a2m
APOA4_HUMAN_b03.a2m
APOB_HUMAN_b01.a2m
APOC2_HUMAN_b03.a2m
APOC3_HUMAN_b03.a2m
APOE_HUMAN_b03.a2m
APOH_HUMAN_b03.a2m
APRIO_HUMAN_b01.a2m
APTX_HUMAN_b01.a2m
APT_HUMAN_b03.a2m
AQP1_HUMAN_b01.a2m
AQP2_HUMAN_b01.a2m
AQP4_HUMAN_b01.a2m
AQP5_HUMAN_b01.a2m
AR13B_HUMAN_b05.a2m
AR2BP_HUMAN_b03.a2m
ARC1B_HUMAN_b03.a2m
ARF1_HUMAN_b03.a2m
ARF_HUMAN_b01.a2m
ARGAL_HUMAN_b05.a2m
ARGI1_HUMAN_b03.a2m
ARHG6_HUMAN_b03.a2m
ARHG9_HUMAN_b03.a2m
ARH_HUMAN_b01.a2m
ARI1A_HUMAN_b01.a2m
ARI1B_HUMAN_b03.a2m
ARL16_HUMAN_b03.a2m
ARL3_HUMAN_b03.a2m
ARL6_HUMAN_b03.a2m
ARLY_HUMAN_b07.a2m
ARMC4_HUMAN_b10.a2m
ARMC5_HUMAN_b03.a2m
ARRC_HUMAN_b03.a2m
ARRS_HUMAN_b03.a2m
ARSA_HUMAN_b10.a2m
ARSB_HUMAN_b03.a2m
ARSG_HUMAN_b03.a2m
ARSL_HUMAN_b03.a2m
ARV1_HUMAN_b01.a2m
ARX_HUMAN_b03.a2m
ASAH1_HUMAN_b03.a2m
ASCC1_HUMAN_b01.a2m
ASCL1_HUMAN_b01.a2m
ASH2L_HUMAN_b01.a2m
ASIC5_HUMAN_b03.a2m
ASM_HUMAN_b01.a2m
ASNS_HUMAN_b01.a2m
ASPG_HUMAN_b01.a2m
ASPM_HUMAN_b10.a2m
ASSY_HUMAN_b03.a2m
ASXL2_HUMAN_b05.a2m
ASXL3_HUMAN_b01.a2m
AT11C_HUMAN_b07.a2m
AT132_HUMAN_b07.a2m
AT1A2_HUMAN_b07.a2m
AT1A3_HUMAN_b07.a2m
AT2A2_HUMAN_b07.a2m
AT2B2_HUMAN_b10.a2m
AT2B3_HUMAN_b10.a2m
AT2B4_HUMAN_b10.a2m
AT2C1_HUMAN_b07.a2m
AT2C2_HUMAN_b03.a2m
AT2L2_HUMAN_b03.a2m
AT8A2_HUMAN_b10.a2m
AT8B1_HUMAN_b07.a2m
ATCAY_HUMAN_b01.a2m
ATD3A_HUMAN_b03.a2m
ATF6A_HUMAN_b03.a2m
ATG5_HUMAN_b01.a2m
ATL4_HUMAN_b10.a2m
ATLA1_HUMAN_b01.a2m
ATLA3_HUMAN_b01.a2m
ATM_HUMAN_b03.a2m
ATNG_HUMAN_b03.a2m
ATOH7_HUMAN_b03.a2m
ATP5E_HUMAN_b03.a2m
ATP7A_HUMAN_b07.a2m
ATP7B_HUMAN_b10.a2m
ATPA_HUMAN_b01.a2m
ATPD_HUMAN_b03.a2m
ATPF2_HUMAN_b03.a2m
ATRX_HUMAN_b03.a2m
ATS13_HUMAN_b03.a2m
ATTY_HUMAN_b07.a2m
AUHM_HUMAN_b03.a2m
AUTS2_HUMAN_b01.a2m
AVIL_HUMAN_b01.a2m
AXIN2_HUMAN_b01.a2m
B2MG_HUMAN_b03.a2m
B3AT_HUMAN_b05.a2m
B3GA3_HUMAN_b03.a2m
B3GL2_HUMAN_b01.a2m
B3GLT_HUMAN_b01.a2m
B3GN6_HUMAN_b01.a2m
B3GT6_HUMAN_b03.a2m
B4GA1_HUMAN_b01.a2m
B4GN1_HUMAN_b03.a2m
B4GT1_HUMAN_b03.a2m
B4GT7_HUMAN_b03.a2m
B9D1_HUMAN_b01.a2m
B9D2_HUMAN_b03.a2m
BAAT_HUMAN_b03.a2m
BACH2_HUMAN_b03.a2m
BAF_HUMAN_b03.a2m
BAG3_HUMAN_b01.a2m
BAP1_HUMAN_b01.a2m
BAT1_HUMAN_b07.a2m
BAX_HUMAN_b03.a2m
BBS10_HUMAN_b03.a2m
BBS12_HUMAN_b01.a2m
BBS1_HUMAN_b01.a2m
BBS2_HUMAN_b01.a2m
BBS4_HUMAN_b03.a2m
BBS5_HUMAN_b01.a2m
BBS7_HUMAN_b01.a2m
BC11A_HUMAN_b03.a2m
BCAT2_HUMAN_b03.a2m
BCDO1_HUMAN_b01.a2m
BCKD_HUMAN_b03.a2m
BCL10_HUMAN_b03.a2m
BCOR_HUMAN_b03.a2m
BCS1_HUMAN_b03.a2m
BEST1_HUMAN_b05.a2m
BFSP1_HUMAN_b03.a2m
BFSP2_HUMAN_b03.a2m
BGAL_HUMAN_b01.a2m
BGH3_HUMAN_b01.a2m
BGLR_HUMAN_b07.a2m
BHA09_HUMAN_b01.a2m
BICD2_HUMAN_b07.a2m
BIN1_HUMAN_b05.a2m
BL1S3_HUMAN_b03.a2m
BL1S6_HUMAN_b03.a2m
BLM_HUMAN_b07.a2m
BLNK_HUMAN_b03.a2m
BMP15_HUMAN_b03.a2m
BMP1_HUMAN_b03.a2m
BMP4_HUMAN_b01.a2m
BMPER_HUMAN_b03.a2m
BMPR2_HUMAN_b03.a2m
BMR1A_HUMAN_b10.a2m
BOLA3_HUMAN_b03.a2m
BPL1_HUMAN_b07.a2m
BRAF_HUMAN_b05.a2m
BRAT1_HUMAN_b01.a2m
BRCA1_BRCT_HUMAN_1620_1856_b05.a2m
BRCA1_HUMAN_b005.a2m
BRCA1_RING_HUMAN_1_110_b05.a2m
BRCA2_HUMAN_b03.a2m
BRD4_HUMAN_b10.a2m
BRPF1_HUMAN_b03.a2m
BRWD3_HUMAN_b03.a2m
BSCL2_HUMAN_b05.a2m
BSND_HUMAN_b03.a2m
BTD_HUMAN_b01.a2m
BTK_HUMAN_b05.a2m
BUP1_HUMAN_b03.a2m
C10_HUMAN_b03.a2m
C19L1_HUMAN_b01.a2m
C1GLC_HUMAN_b03.a2m
C1QA_HUMAN_b03.a2m
C1QBP_HUMAN_b01.a2m
C1QB_HUMAN_b03.a2m
C1QC_HUMAN_b03.a2m
C1QT5_HUMAN_b03.a2m
C1R_HUMAN_b03.a2m
C1S_HUMAN_b03.a2m
C1TC_HUMAN_b01.a2m
C2CD3_HUMAN_b01.a2m
C2D1A_HUMAN_b01.a2m
C2D2A_HUMAN_b01.a2m
C560_HUMAN_b10.a2m
CABP2_HUMAN_b03.a2m
CABP4_HUMAN_b03.a2m
CAC1A_HUMAN_b07.a2m
CAC1C_HUMAN_b07.a2m
CAC1D_HUMAN_b07.a2m
CAC1E_HUMAN_b07.a2m
CAC1F_HUMAN_b07.a2m
CAC1G_HUMAN_b03.a2m
CAC1H_HUMAN_b10.a2m
CAC1S_HUMAN_b07.a2m
CACB2_HUMAN_b01.a2m
CACB4_HUMAN_b01.a2m
CACP_HUMAN_b01.a2m
CAD15_HUMAN_b03.a2m
CAD23_HUMAN_b10.a2m
CADH1_HUMAN_b07.a2m
CADH2_HUMAN_b03.a2m
CADH3_HUMAN_b03.a2m
CADH4_HUMAN_b03.a2m
CAF17_HUMAN_b01.a2m
CAH12_HUMAN_b03.a2m
CAH1_HUMAN_b01.a2m
CAH2_HUMAN_b03.a2m
CAH4_HUMAN_b01.a2m
CAH5A_HUMAN_b03.a2m
CAH8_HUMAN_b01.a2m
CAHM1_HUMAN_b01.a2m
CALD1_HUMAN_b01.a2m
CALM1_HUMAN_b03.a2m
CALM2_HUMAN_b03.a2m
CALM3_HUMAN_b03.a2m
CALR3_HUMAN_b03.a2m
CAN1_HUMAN_b01.a2m
CAN3_HUMAN_b03.a2m
CAN5_HUMAN_b03.a2m
CANT1_HUMAN_b03.a2m
CAR11_HUMAN_b03.a2m
CAR14_HUMAN_b03.a2m
CARD9_HUMAN_b03.a2m
CARL2_HUMAN_b03.a2m
CASK_HUMAN_b01.a2m
CASP8_HUMAN_b01.a2m
CASPA_HUMAN_b01.a2m
CASQ1_HUMAN_b01.a2m
CASQ2_HUMAN_b01.a2m
CASR_HUMAN_b01.a2m
CATC_HUMAN_b01.a2m
CATD_HUMAN_b03.a2m
CATF_HUMAN_b03.a2m
CATK_HUMAN_b01.a2m
CAV1_HUMAN_b01.a2m
CAV3_HUMAN_b03.a2m
CAVN1_HUMAN_b01.a2m
CAZA2_HUMAN_b03.a2m
CBG_HUMAN_b03.a2m
CBL_HUMAN_b03.a2m
CBPA1_HUMAN_b03.a2m
CBPA6_HUMAN_b03.a2m
CBPZ_HUMAN_b01.a2m
CBP_HUMAN_b10.a2m
CBS_HUMAN_b03.a2m
CBX2_HUMAN_b03.a2m
CC103_HUMAN_b03.a2m
CC114_HUMAN_b03.a2m
CC115_HUMAN_b03.a2m
CC134_HUMAN_b01.a2m
CC14A_HUMAN_b01.a2m
CC170_HUMAN_b01.a2m
CCBE1_HUMAN_b03.a2m
CCD22_HUMAN_b03.a2m
CCD40_HUMAN_b01.a2m
CCD50_HUMAN_b01.a2m
CCD78_HUMAN_b03.a2m
CCHL_HUMAN_b01.a2m
CCM2_HUMAN_b01.a2m
CCN6_HUMAN_b03.a2m
CCND2_HUMAN_b03.a2m
CCNF_HUMAN_b03.a2m
CCNO_HUMAN_b03.a2m
CD19_HUMAN_b01.a2m
CD27_HUMAN_b01.a2m
CD2AP_HUMAN_b03.a2m
CD36_HUMAN_b03.a2m
CD3E_HUMAN_b03.a2m
CD3G_HUMAN_b03.a2m
CD3Z_HUMAN_b03.a2m
CD40L_HUMAN_b03.a2m
CD4_HUMAN_b03.a2m
CD59_HUMAN_b03.a2m
CD79A_HUMAN_b03.a2m
CD79B_HUMAN_b03.a2m
CD8A_HUMAN_b03.a2m
CDAN1_HUMAN_b01.a2m
CDC42_HUMAN_b03.a2m
CDC45_HUMAN_b01.a2m
CDC73_HUMAN_b01.a2m
CDCA7_HUMAN_b01.a2m
CDHR1_HUMAN_b03.a2m
CDIN1_HUMAN_b07.a2m
CDK13_HUMAN_b07.a2m
CDKL5_HUMAN_b05.a2m
CDN1B_HUMAN_b03.a2m
CDN1C_HUMAN_b01.a2m
CDON_HUMAN_b07.a2m
CDSN_HUMAN_b03.a2m
CDT1_HUMAN_b03.a2m
CE120_HUMAN_b01.a2m
CE152_HUMAN_b10.a2m
CE164_HUMAN_b03.a2m
CE290_HUMAN_b05.a2m
CE85L_HUMAN_b01.a2m
CEA16_HUMAN_b03.a2m
CEBPA_HUMAN_b03.a2m
CEL2A_HUMAN_b03.a2m
CELF3_HUMAN_b03.a2m
CELR2_HUMAN_b10.a2m
CENPE_HUMAN_b07.a2m
CENPJ_HUMAN_b01.a2m
CEP41_HUMAN_b01.a2m
CEP57_HUMAN_b01.a2m
CEP63_HUMAN_b01.a2m
CEP76_HUMAN_b03.a2m
CEP78_HUMAN_b03.a2m
CEP83_HUMAN_b01.a2m
CEP97_HUMAN_b05.a2m
CERKL_HUMAN_b01.a2m
CERS1_HUMAN_b03.a2m
CERS3_HUMAN_b03.a2m
CERT_HUMAN_b03.a2m
CERU_HUMAN_b10.a2m
CETP_HUMAN_b01.a2m
CF300_HUMAN_b03.a2m
CF410_HUMAN_b03.a2m
CFA53_HUMAN_b01.a2m
CFA91_HUMAN_b01.a2m
CFAB_HUMAN_b03.a2m
CFAI_HUMAN_b01.a2m
CFTR_HUMAN_b05.a2m
CGAT1_HUMAN_b01.a2m
CGL_HUMAN_b03.a2m
CH037_HUMAN_b03.a2m
CH60_HUMAN_b03.a2m
CHC10_HUMAN_b03.a2m
CHCH2_HUMAN_b03.a2m
CHD2_HUMAN_b07.a2m
CHD4_HUMAN_b05.a2m
CHD7_HUMAN_b03.a2m
CHD8_HUMAN_b03.a2m
CHIN_HUMAN_b03.a2m
CHIP_HUMAN_b03.a2m
CHIT1_HUMAN_b03.a2m
CHKB_HUMAN_b03.a2m
CHLE_HUMAN_b01.a2m
CHM1A_HUMAN_b03.a2m
CHM2B_HUMAN_b03.a2m
CHM4B_HUMAN_b03.a2m
CHSS1_HUMAN_b01.a2m
CHST3_HUMAN_b01.a2m
CHST6_HUMAN_b03.a2m
CHST8_HUMAN_b01.a2m
CHSTE_HUMAN_b03.a2m
CIA30_HUMAN_b01.a2m
CIB2_HUMAN_b03.a2m
CIKS_HUMAN_b01.a2m
CISD2_HUMAN_b03.a2m
CITE2_HUMAN_b01.a2m
CKP2L_HUMAN_b01.a2m
CL004_HUMAN_b01.a2m
CL065_HUMAN_b01.a2m
CLAT_HUMAN_b01.a2m
CLCF1_HUMAN_b01.a2m
CLCKA_HUMAN_b03.a2m
CLCKB_HUMAN_b03.a2m
CLCN1_HUMAN_b10.a2m
CLCN2_HUMAN_b05.a2m
CLCN4_HUMAN_b03.a2m
CLCN5_HUMAN_b03.a2m
CLD10_HUMAN_b03.a2m
CLD14_HUMAN_b03.a2m
CLD16_HUMAN_b03.a2m
CLD19_HUMAN_b03.a2m
CLD2_HUMAN_b03.a2m
CLGN_HUMAN_b01.a2m
CLH2_HUMAN_b01.a2m
CLHC1_HUMAN_b01.a2m
CLIC2_HUMAN_b01.a2m
CLIC4_HUMAN_b01.a2m
CLIC5_HUMAN_b01.a2m
CLMP_HUMAN_b03.a2m
CLN3_HUMAN_b01.a2m
CLN5_HUMAN_b01.a2m
CLN6_HUMAN_b01.a2m
CLN8_HUMAN_b01.a2m
CLP1_HUMAN_b01.a2m
CLPP_HUMAN_b03.a2m
CLPX_HUMAN_b01.a2m
CLRN1_HUMAN_b03.a2m
CLUA1_HUMAN_b03.a2m
CMC1_HUMAN_b03.a2m
CMC2_HUMAN_b03.a2m
CMTA1_HUMAN_b03.a2m
CN37_HUMAN_b01.a2m
CND2_HUMAN_b01.a2m
CNGA1_HUMAN_b03.a2m
CNGA3_HUMAN_b05.a2m
CNGB1_HUMAN_b03.a2m
CNGB3_HUMAN_b03.a2m
CNNM2_HUMAN_b01.a2m
CNNM4_HUMAN_b03.a2m
CNOT9_HUMAN_b03.a2m
CNPY3_HUMAN_b01.a2m
CNTP1_HUMAN_b01.a2m
CO1A1_HUMAN_b10.a2m
CO1A2_HUMAN_b05.a2m
CO2A1_HUMAN_b07.a2m
CO2_HUMAN_b03.a2m
CO3A1_HUMAN_b10.a2m
CO3_HUMAN_b05.a2m
CO4A1_HUMAN_b07.a2m
CO4A2_HUMAN_b05.a2m
CO4A3_HUMAN_b07.a2m
CO4A4_HUMAN_b07.a2m
CO4A5_HUMAN_b07.a2m
CO5A1_HUMAN_b07.a2m
CO5A2_HUMAN_b07.a2m
CO6A1_HUMAN_b05.a2m
CO6A2_HUMAN_b01.a2m
CO6A3_HUMAN_b03.a2m
CO7A1_HUMAN_b03.a2m
CO7_HUMAN_b01.a2m
CO9_HUMAN_b01.a2m
COA3_HUMAN_b03.a2m
COA5_HUMAN_b03.a2m
COA6_HUMAN_b01.a2m
COA7_HUMAN_b03.a2m
COA8_HUMAN_b03.a2m
COAA1_HUMAN_b07.a2m
COASY_HUMAN_b01.a2m
COBA1_HUMAN_b05.a2m
COBA2_HUMAN_b07.a2m
COCA1_HUMAN_b01.a2m
COCH_HUMAN_b03.a2m
COE3_HUMAN_b01.a2m
COF2_HUMAN_b03.a2m
COG1_HUMAN_b03.a2m
COG2_HUMAN_b01.a2m
COG4_HUMAN_b01.a2m
COG5_HUMAN_b01.a2m
COG6_HUMAN_b01.a2m
COG7_HUMAN_b01.a2m
COG8_HUMAN_b03.a2m
COHA1_HUMAN_b07.a2m
COIA1_HUMAN_b07.a2m
COL10_HUMAN_b03.a2m
COL11_HUMAN_b03.a2m
COLI_HUMAN_b01.a2m
COLQ_HUMAN_b03.a2m
COMP_HUMAN_b01.a2m
COPA1_HUMAN_b03.a2m
COPA_HUMAN_b05.a2m
COQ2_HUMAN_b03.a2m
COQ4_HUMAN_b03.a2m
COQ6_HUMAN_b03.a2m
COQ7_HUMAN_b01.a2m
COQ8A_HUMAN_b01.a2m
COQ8B_HUMAN_b03.a2m
COQ9_HUMAN_b03.a2m
COR1A_HUMAN_b03.a2m
CORA1_HUMAN_b05.a2m
COT1_HUMAN_b03.a2m
COT2_HUMAN_b03.a2m
COX10_HUMAN_b01.a2m
COX14_HUMAN_b03.a2m
COX15_HUMAN_b03.a2m
COX20_HUMAN_b03.a2m
COX41_HUMAN_b03.a2m
CP19A_HUMAN_b03.a2m
CP21A_HUMAN_b07.a2m
CP27B_HUMAN_b03.a2m
CP7A1_HUMAN_b03.a2m
CP7B1_HUMAN_b03.a2m
CPLN1_HUMAN_b01.a2m
CPSM_HUMAN_b03.a2m
CPT1A_HUMAN_b01.a2m
CPT1C_HUMAN_b01.a2m
CPT2_HUMAN_b03.a2m
CR3L3_HUMAN_b01.a2m
CRADD_HUMAN_b03.a2m
CRBA4_HUMAN_b03.a2m
CRBB1_HUMAN_b03.a2m
CRBB2_HUMAN_b01.a2m
CRBB3_HUMAN_b03.a2m
CRBN_HUMAN_b01.a2m
CRCM1_HUMAN_b03.a2m
CRCM_HUMAN_b01.a2m
CRDL1_HUMAN_b01.a2m
CREL1_HUMAN_b03.a2m
CRGA_HUMAN_b03.a2m
CRGC_HUMAN_b01.a2m
CRGD_HUMAN_b03.a2m
CRIPT_HUMAN_b03.a2m
CRLF1_HUMAN_b03.a2m
CRLF2_HUMAN_b03.a2m
CRTAP_HUMAN_b01.a2m
CRUM1_HUMAN_b07.a2m
CRUM2_HUMAN_b10.a2m
CRX_HUMAN_b07.a2m
CRYA2_HUMAN_b01.a2m
CRYAA_HUMAN_b03.a2m
CRYAB_HUMAN_b03.a2m
CRYGS_HUMAN_b03.a2m
CRYM_HUMAN_b03.a2m
CS012_HUMAN_b03.a2m
CSCL1_HUMAN_b01.a2m
CSF1R_HUMAN_b07.a2m
CSF2R_HUMAN_b03.a2m
CSF3R_HUMAN_b03.a2m
CSK2B_HUMAN_b01.a2m
CSKP_HUMAN_b03.a2m
CSRP3_HUMAN_b03.a2m
CTBP1_HUMAN_b03.a2m
CTC1_HUMAN_b01.a2m
CTF1_HUMAN_b01.a2m
CTHR1_HUMAN_b03.a2m
CTIP_HUMAN_b01.a2m
CTL4_HUMAN_b01.a2m
CTLA4_HUMAN_b03.a2m
CTNA1_HUMAN_b03.a2m
CTNA3_HUMAN_b01.a2m
CTNB1_HUMAN_b01.a2m
CTND2_HUMAN_b07.a2m
CTNS_HUMAN_b01.a2m
CTR3_HUMAN_b03.a2m
CTRC_HUMAN_b03.a2m
CTRO_HUMAN_b03.a2m
CTU2_HUMAN_b03.a2m
CUBN_HUMAN_b01.a2m
CUL3_HUMAN_b03.a2m
CUL4B_HUMAN_b07.a2m
CUL7_HUMAN_b03.a2m
CUX2_HUMAN_b07.a2m
CX6A2_HUMAN_b03.a2m
CX6B1_HUMAN_b01.a2m
CXA1_HUMAN_b03.a2m
CXA3_HUMAN_b01.a2m
CXA5_HUMAN_b03.a2m
CXA8_HUMAN_b10.a2m
CXB1_HUMAN_b01.a2m
CXB2_HUMAN_b01.a2m
CXB3_HUMAN_b03.a2m
CXB4_HUMAN_b01.a2m
CXB6_HUMAN_b03.a2m
CXG2_HUMAN_b05.a2m
CY1_HUMAN_b01.a2m
CY24A_HUMAN_b03.a2m
CY24B_HUMAN_b03.a2m
CY561_HUMAN_b03.a2m
CYB5_HUMAN_b01.a2m
CYC_HUMAN_b03.a2m
CYLD_HUMAN_b03.a2m
CYTB_HUMAN_b01.a2m
CYTC_HUMAN_b01.a2m
CYTSA_HUMAN_b05.a2m
D19L2_HUMAN_b03.a2m
D2HDH_HUMAN_b03.a2m
DAAF3_HUMAN_b01.a2m
DAAF4_HUMAN_b03.a2m
DAAF5_HUMAN_b03.a2m
DAAF6_HUMAN_b01.a2m
DAF_HUMAN_b01.a2m
DAG1_HUMAN_b03.a2m
DAXX_HUMAN_b01.a2m
DBLOH_HUMAN_b01.a2m
DC2L1_HUMAN_b03.a2m
DCA17_HUMAN_b01.a2m
DCAF6_HUMAN_b01.a2m
DCDC2_HUMAN_b01.a2m
DCE1_HUMAN_b03.a2m
DCMC_HUMAN_b01.a2m
DCPS_HUMAN_b03.a2m
DCR1C_HUMAN_b05.a2m
DCTN1_HUMAN_b01.a2m
DCUP_HUMAN_b01.a2m
DCX_HUMAN_b01.a2m
DDC_HUMAN_b03.a2m
DDHD1_HUMAN_b01.a2m
DDHD2_HUMAN_b03.a2m
DDX58_HUMAN_b01.a2m
DDX59_HUMAN_b07.a2m
DEAF1_HUMAN_b03.a2m
DEGS1_HUMAN_b03.a2m
DEN5A_HUMAN_b05.a2m
DEPD5_HUMAN_b10.a2m
DERM_HUMAN_b01.a2m
DESM_HUMAN_b03.a2m
DESP_HUMAN_b03.a2m
DFFB_HUMAN_b05.a2m
DGAT1_HUMAN_b01.a2m
DGKE_HUMAN_b01.a2m
DGUOK_HUMAN_b03.a2m
DHB3_HUMAN_b07.a2m
DHB4_HUMAN_b03.a2m
DHC24_HUMAN_b03.a2m
DHCR7_HUMAN_b03.a2m
DHDDS_HUMAN_b03.a2m
DHE3_HUMAN_b01.a2m
DHE4_HUMAN_b01.a2m
DHH_HUMAN_b01.a2m
DHSD_HUMAN_b03.a2m
DHTK1_HUMAN_b01.a2m
DHX37_HUMAN_b05.a2m
DHYS_HUMAN_b03.a2m
DI3L2_HUMAN_b01.a2m
DICER_HUMAN_b03.a2m
DJB11_HUMAN_b03.a2m
DJB13_HUMAN_b03.a2m
DJC12_HUMAN_b03.a2m
DKC1_HUMAN_b03.a2m
DLDH_HUMAN_b03.a2m
DLG3_HUMAN_b03.a2m
DLL3_HUMAN_b03.a2m
DLL4_HUMAN_b07.a2m
DLP1_HUMAN_b03.a2m
DLX3_HUMAN_b03.a2m
DLX5_HUMAN_b03.a2m
DMD_HUMAN_b05.a2m
DMP1_HUMAN_b01.a2m
DMRT1_HUMAN_b01.a2m
DMTF1_HUMAN_b01.a2m
DNA2_HUMAN_b05.a2m
DNAI1_HUMAN_b07.a2m
DNAI2_HUMAN_b05.a2m
DNJB2_HUMAN_b05.a2m
DNJB5_HUMAN_b01.a2m
DNJB6_HUMAN_b03.a2m
DNJC5_HUMAN_b03.a2m
DNLI4_HUMAN_b01.a2m
DNM1L_HUMAN_b03.a2m
DNM3A_HUMAN_b07.a2m
DNM3B_HUMAN_b01.a2m
DNMT1_HUMAN_b03.a2m
DOCK8_HUMAN_b07.a2m
DOK7_HUMAN_b03.a2m
DOLK_HUMAN_b01.a2m
DONS_HUMAN_b03.a2m
DOPO_HUMAN_b01.a2m
DOXA2_HUMAN_b01.a2m
DP13A_HUMAN_b03.a2m
DPH1_HUMAN_b01.a2m
DPM2_HUMAN_b03.a2m
DPM3_HUMAN_b03.a2m
DPOD1_HUMAN_b07.a2m
DPOE1_HUMAN_b03.a2m
DPOG1_HUMAN_b01.a2m
DPOG2_HUMAN_b03.a2m
DPOLA_HUMAN_b05.a2m
DPOLQ_HUMAN_b01.a2m
DPP6_HUMAN_b03.a2m
DPS1_HUMAN_b01.a2m
DPYD_HUMAN_b01.a2m
DPYL2_HUMAN_b03.a2m
DPYS_HUMAN_b03.a2m
DR9C7_HUMAN_b07.a2m
DRAM2_HUMAN_b03.a2m
DRC4_HUMAN_b01.a2m
DSC2_HUMAN_b10.a2m
DSCL1_HUMAN_b01.a2m
DSE_HUMAN_b03.a2m
DSG1_HUMAN_b10.a2m
DSG2_HUMAN_b07.a2m
DSRAD_HUMAN_b05.a2m
DTBP1_HUMAN_b01.a2m
DTD1_HUMAN_b03.a2m
DTNA_HUMAN_b01.a2m
DUOX2_HUMAN_b05.a2m
DUS6_HUMAN_b03.a2m
DVL1_HUMAN_b01.a2m
DVLP1_HUMAN_b01.a2m
DYH11_HUMAN_b05.a2m
DYH17_HUMAN_b01.a2m
DYH1_HUMAN_b05.a2m
DYH5_HUMAN_b10.a2m
DYHC1_HUMAN_b01.a2m
DYHC2_HUMAN_b07.a2m
DYL1_HUMAN_b03.a2m
DYM_HUMAN_b03.a2m
DYN1_HUMAN_b03.a2m
DYN2_HUMAN_b03.a2m
DYR1A_HUMAN_b03.a2m
DYR_HUMAN_b03.a2m
DYSF_HUMAN_b03.a2m
E41L1_HUMAN_b03.a2m
E41LA_HUMAN_b01.a2m
EAA1_HUMAN_b01.a2m
EAA2_HUMAN_b01.a2m
EAA3_HUMAN_b01.a2m
EBP_HUMAN_b03.a2m
ECE1_HUMAN_b03.a2m
ECEL1_HUMAN_b01.a2m
ECHA_HUMAN_b03.a2m
ECHB_HUMAN_b05.a2m
ECHM_HUMAN_b07.a2m
ECHP_HUMAN_b03.a2m
ECM1_HUMAN_b03.a2m
EDAD_HUMAN_b03.a2m
EDAR_HUMAN_b03.a2m
EDA_HUMAN_b03.a2m
EDC3_HUMAN_b03.a2m
EDN1_HUMAN_b03.a2m
EDN3_HUMAN_b01.a2m
EDNRA_HUMAN_b03.a2m
EDNRB_HUMAN_b03.a2m
EED_HUMAN_b03.a2m
EF1A2_HUMAN_b03.a2m
EF2_HUMAN_b03.a2m
EFGM_HUMAN_b05.a2m
EFHC1_HUMAN_b01.a2m
EFL1_HUMAN_b05.a2m
EFNB1_HUMAN_b03.a2m
EFTS_HUMAN_b01.a2m
EFTU_HUMAN_b03.a2m
EGFR_HUMAN_b03.a2m
EGLN_HUMAN_b01.a2m
EGR2_HUMAN_b03.a2m
EHMT1_HUMAN_b01.a2m
EI2BA_HUMAN_b03.a2m
EI2BB_HUMAN_b01.a2m
EI2BE_HUMAN_b03.a2m
EI2BG_HUMAN_b03.a2m
EIF3F_HUMAN_b03.a2m
ELF2_HUMAN_b03.a2m
ELMD3_HUMAN_b03.a2m
ELNE_HUMAN_b03.a2m
ELN_HUMAN_b01.a2m
ELOC_HUMAN_b03.a2m
ELOV1_HUMAN_b03.a2m
ELOV4_HUMAN_b01.a2m
ELOV5_HUMAN_b03.a2m
ELP1_HUMAN_b01.a2m
ELP2_HUMAN_b03.a2m
EMARD_HUMAN_b01.a2m
EMC1_HUMAN_b01.a2m
EMD_HUMAN_b01.a2m
EMP2_HUMAN_b01.a2m
EMX2_HUMAN_b03.a2m
ENL_HUMAN_b01.a2m
ENOB_HUMAN_b01.a2m
ENPLL_HUMAN_b03.a2m
ENPP1_HUMAN_b01.a2m
ENTP1_HUMAN_b01.a2m
EOGT_HUMAN_b03.a2m
EP2A2_HUMAN_b05.a2m
EP300_HUMAN_b10.a2m
EPB41_HUMAN_b03.a2m
EPB42_HUMAN_b03.a2m
EPCAM_HUMAN_b03.a2m
EPG5_HUMAN_b01.a2m
EPHA4_HUMAN_b07.a2m
EPHB4_HUMAN_b07.a2m
EPM2A_HUMAN_b05.a2m
EPO_HUMAN_b01.a2m
EPS8_HUMAN_b01.a2m
EPT1_HUMAN_b03.a2m
ERAL1_HUMAN_b03.a2m
ERBB3_HUMAN_b03.a2m
ERBB4_HUMAN_b03.a2m
ERCC1_HUMAN_b01.a2m
ERCC2_HUMAN_b03.a2m
ERCC3_HUMAN_b03.a2m
ERCC6_HUMAN_b07.a2m
ERCC8_HUMAN_b03.a2m
ERF_HUMAN_b03.a2m
ERGI1_HUMAN_b01.a2m
ERLN1_HUMAN_b03.a2m
ERLN2_HUMAN_b03.a2m
ERPG3_HUMAN_b10.a2m
ERR2_HUMAN_b01.a2m
ES8L3_HUMAN_b01.a2m
ESR1_HUMAN_b03.a2m
ESR2_HUMAN_b01.a2m
ESRP1_HUMAN_b03.a2m
ESRP2_HUMAN_b01.a2m
EST1_HUMAN_b01.a2m
ETFA_HUMAN_b01.a2m
ETFB_HUMAN_b03.a2m
ETFD_HUMAN_b03.a2m
ETHE1_HUMAN_b03.a2m
ETV6_HUMAN_b03.a2m
EVC_HUMAN_b01.a2m
EXOC4_HUMAN_b01.a2m
EXOS2_HUMAN_b01.a2m
EXOS3_HUMAN_b03.a2m
EXOS8_HUMAN_b03.a2m
EXOS9_HUMAN_b03.a2m
EXT1_HUMAN_b01.a2m
EXT2_HUMAN_b01.a2m
EXTL3_HUMAN_b03.a2m
EYA1_HUMAN_b03.a2m
EYS_HUMAN_b10.a2m
EZH2_HUMAN_b01.a2m
F110A_HUMAN_b01.a2m
F111A_HUMAN_b01.a2m
F111B_HUMAN_b01.a2m
F120S_HUMAN_b01.a2m
F13A_HUMAN_b01.a2m
F13B_HUMAN_b01.a2m
F161A_HUMAN_b01.a2m
F16P1_HUMAN_b01.a2m
F222A_HUMAN_b03.a2m
FA10_HUMAN_b01.a2m
FA11_HUMAN_b05.a2m
FA12_HUMAN_b03.a2m
FA20C_HUMAN_b01.a2m
FA2H_HUMAN_b03.a2m
FA50A_HUMAN_b03.a2m
FA5_HUMAN_b01.a2m
FA7_HUMAN_b03.a2m
FA8_HUMAN_b05.a2m
FA9_HUMAN_b03.a2m
FAAA_HUMAN_b03.a2m
FACD2_HUMAN_b01.a2m
FACE1_HUMAN_b03.a2m
FACR1_HUMAN_b03.a2m
FAD1_HUMAN_b03.a2m
FADD_HUMAN_b01.a2m
FAKD1_HUMAN_b01.a2m
FAKD2_HUMAN_b01.a2m
FANCA_HUMAN_b01.a2m
FANCB_HUMAN_b01.a2m
FANCC_HUMAN_b01.a2m
FANCE_HUMAN_b01.a2m
FANCF_HUMAN_b01.a2m
FANCG_HUMAN_b01.a2m
FANCI_HUMAN_b01.a2m
FANCJ_HUMAN_b07.a2m
FANCL_HUMAN_b01.a2m
FAT4_HUMAN_b03.a2m
FBLN3_HUMAN_b03.a2m
FBLN4_HUMAN_b03.a2m
FBLN5_HUMAN_b03.a2m
FBN1_HUMAN_b01.a2m
FBN2_HUMAN_b01.a2m
FBX11_HUMAN_b03.a2m
FBX38_HUMAN_b03.a2m
FBX7_HUMAN_b10.a2m
FBXL3_HUMAN_b03.a2m
FBXL4_HUMAN_b03.a2m
FDX2_HUMAN_b03.a2m
FERM1_HUMAN_b01.a2m
FETUA_HUMAN_b01.a2m
FGD1_HUMAN_b07.a2m
FGF10_HUMAN_b01.a2m
FGF12_HUMAN_b03.a2m
FGF14_HUMAN_b03.a2m
FGF17_HUMAN_b03.a2m
FGF18_HUMAN_b03.a2m
FGF23_HUMAN_b01.a2m
FGF3_HUMAN_b03.a2m
FGF5_HUMAN_b03.a2m
FGF8_HUMAN_b03.a2m
FGF9_HUMAN_b01.a2m
FGFR1_HUMAN_b07.a2m
FGFR2_HUMAN_b07.a2m
FGFR3_HUMAN_b07.a2m
FHL1_HUMAN_b03.a2m
FHL2_HUMAN_b03.a2m
FHR5_HUMAN_b01.a2m
FIBA_HUMAN_b01.a2m
FIBB_HUMAN_b07.a2m
FIBG_HUMAN_b05.a2m
FIGLA_HUMAN_b01.a2m
FINC_HUMAN_b03.a2m
FITM2_HUMAN_b03.a2m
FKB10_HUMAN_b03.a2m
FKB14_HUMAN_b03.a2m
FKRP_HUMAN_b01.a2m
FKTN_HUMAN_b01.a2m
FLCN_HUMAN_b03.a2m
FLI1_HUMAN_b03.a2m
FLNA_HUMAN_b01.a2m
FLNB_HUMAN_b10.a2m
FLNC_HUMAN_b05.a2m
FLRT3_HUMAN_b03.a2m
FLVC2_HUMAN_b03.a2m
FMN2_HUMAN_b03.a2m
FMO3_HUMAN_b03.a2m
FMR1_HUMAN_b01.a2m
FMT_HUMAN_b01.a2m
FOLR1_HUMAN_b03.a2m
FOXE3_HUMAN_b03.a2m
FOXF1_HUMAN_b07.a2m
FOXG1_HUMAN_b10.a2m
FOXH1_HUMAN_b05.a2m
FOXI1_HUMAN_b03.a2m
FOXL2_HUMAN_b05.a2m
FOXN1_HUMAN_b03.a2m
FOXP1_HUMAN_b03.a2m
FOXP2_HUMAN_b01.a2m
FOXP3_HUMAN_b03.a2m
FPPS_HUMAN_b03.a2m
FRAS1_HUMAN_b07.a2m
FRDA_HUMAN_b01.a2m
FREM1_HUMAN_b07.a2m
FREM2_HUMAN_b05.a2m
FRIH_HUMAN_b03.a2m
FRIL_HUMAN_b03.a2m
FRITZ_HUMAN_b01.a2m
FSCN1_HUMAN_b01.a2m
FSCN2_HUMAN_b01.a2m
FSHB_HUMAN_b03.a2m
FSHR_HUMAN_b03.a2m
FTCD_HUMAN_b01.a2m
FTM_HUMAN_b03.a2m
FTO_HUMAN_b01.a2m
FUCO_HUMAN_b03.a2m
FUCT1_HUMAN_b03.a2m
FUMH_HUMAN_b03.a2m
FUT1_HUMAN_b03.a2m
FUT8_HUMAN_b01.a2m
FXRD1_HUMAN_b07.a2m
FYCO1_HUMAN_b07.a2m
FZD2_HUMAN_b03.a2m
FZD4_HUMAN_b03.a2m
FZR1_HUMAN_b07.a2m
G3ST2_HUMAN_b01.a2m
G6PC3_HUMAN_b03.a2m
G6PC_HUMAN_b03.a2m
G6PD_HUMAN_b01.a2m
G6PE_HUMAN_b03.a2m
G6PI_HUMAN_b01.a2m
G6PT1_HUMAN_b07.a2m
GAB1_HUMAN_b03.a2m
GABR2_HUMAN_b03.a2m
GABT_HUMAN_b07.a2m
GALA_HUMAN_b03.a2m
GALC_HUMAN_b03.a2m
GALE_HUMAN_b07.a2m
GALK1_HUMAN_b03.a2m
GALM_HUMAN_b03.a2m
GALNS_HUMAN_b03.a2m
GALT2_HUMAN_b03.a2m
GALT3_HUMAN_b03.a2m
GALT_HUMAN_b01.a2m
GAMT_HUMAN_b03.a2m
GANAB_HUMAN_b03.a2m
GAN_HUMAN_b03.a2m
GARS_HUMAN_b10.a2m
GATA1_HUMAN_b01.a2m
GATA2_HUMAN_b05.a2m
GATA3_HUMAN_b07.a2m
GATA4_HUMAN_b01.a2m
GATA5_HUMAN_b01.a2m
GATA6_HUMAN_b01.a2m
GATA_HUMAN_b03.a2m
GATB_HUMAN_b01.a2m
GATC_HUMAN_b03.a2m
GATD1_HUMAN_b03.a2m
GATM_HUMAN_b03.a2m
GBA2_HUMAN_b01.a2m
GBB4_HUMAN_b07.a2m
GBRA1_HUMAN_b01.a2m
GBRA2_HUMAN_b03.a2m
GBRA5_HUMAN_b03.a2m
GBRB1_HUMAN_b05.a2m
GBRB2_HUMAN_b03.a2m
GBRB3_HUMAN_b03.a2m
GBRG2_HUMAN_b03.a2m
GCDH_HUMAN_b07.a2m
GCH1_HUMAN_b07.a2m
GCKR_HUMAN_b01.a2m
GCM2_HUMAN_b01.a2m
GCP4_HUMAN_b03.a2m
GCSAM_HUMAN_b01.a2m
GCSH_HUMAN_b03.a2m
GCSP_HUMAN_b03.a2m
GCST_HUMAN_b03.a2m
GCYA1_HUMAN_b01.a2m
GDAP1_HUMAN_b01.a2m
GDC_HUMAN_b03.a2m
GDE_HUMAN_b01.a2m
GDF1_HUMAN_b03.a2m
GDF2_HUMAN_b03.a2m
GDF3_HUMAN_b03.a2m
GDF5_HUMAN_b01.a2m
GDF6_HUMAN_b03.a2m
GDF8_HUMAN_b03.a2m
GDIA_HUMAN_b03.a2m
GDIR1_HUMAN_b01.a2m
GELS_HUMAN_b03.a2m
GEMI_HUMAN_b01.a2m
GEPH_HUMAN_b03.a2m
GET3_HUMAN_b07.a2m
GFAP_HUMAN_b07.a2m
GFI1B_HUMAN_b07.a2m
GFI1_HUMAN_b07.a2m
GFPT1_HUMAN_b03.a2m
GHC1_HUMAN_b03.a2m
GHRHR_HUMAN_b03.a2m
GHRL_HUMAN_b03.a2m
GHR_HUMAN_b01.a2m
GHSR_HUMAN_b07.a2m
GIPC3_HUMAN_b03.a2m
GLCM_HUMAN_b07.a2m
GLCNE_HUMAN_b01.a2m
GLCTK_HUMAN_b03.a2m
GLE1_HUMAN_b03.a2m
GLGB_HUMAN_b03.a2m
GLI3_HUMAN_b01.a2m
GLMN_HUMAN_b01.a2m
GLNA_HUMAN_b03.a2m
GLPA_HUMAN_b03.a2m
GLPK_HUMAN_b03.a2m
GLRA1_HUMAN_b03.a2m
GLRB_HUMAN_b03.a2m
GLRX5_HUMAN_b03.a2m
GLSK_HUMAN_b03.a2m
GLT12_HUMAN_b03.a2m
GLYG_HUMAN_b01.a2m
GMPPA_HUMAN_b03.a2m
GMPPB_HUMAN_b03.a2m
GNA11_HUMAN_b03.a2m
GNA14_HUMAN_b03.a2m
GNAI1_HUMAN_b01.a2m
GNAI2_HUMAN_b03.a2m
GNAI3_HUMAN_b03.a2m
GNAL_HUMAN_b03.a2m
GNAO_HUMAN_b01.a2m
GNAQ_HUMAN_b03.a2m
GNAS1_HUMAN_b01.a2m
GNAS2_HUMAN_b07.a2m
GNAS3_HUMAN_b01.a2m
GNAT1_HUMAN_b03.a2m
GNAT2_HUMAN_b01.a2m
GNB5_HUMAN_b07.a2m
GNMT_HUMAN_b03.a2m
GNPAT_HUMAN_b01.a2m
GNPTA_HUMAN_b01.a2m
GNPTG_HUMAN_b03.a2m
GNRHR_HUMAN_b07.a2m
GNS_HUMAN_b03.a2m
GNT2A_HUMAN_b03.a2m
GON1_HUMAN_b03.a2m
GORAB_HUMAN_b03.a2m
GOSR2_HUMAN_b03.a2m
GP143_HUMAN_b03.a2m
GP153_HUMAN_b01.a2m
GP1BA_HUMAN_b03.a2m
GP1BB_HUMAN_b03.a2m
GPAA1_HUMAN_b01.a2m
GPC3_HUMAN_b03.a2m
GPC4_HUMAN_b01.a2m
GPD1L_HUMAN_b03.a2m
GPDA_HUMAN_b03.a2m
GPDM_HUMAN_b03.a2m
GPI8_HUMAN_b01.a2m
GPIX_HUMAN_b03.a2m
GPR39_HUMAN_b03.a2m
GPSM2_HUMAN_b03.a2m
GPT_HUMAN_b03.a2m
GPVI_HUMAN_b03.a2m
GRAP_HUMAN_b03.a2m
GRB1L_HUMAN_b03.a2m
GRCR1_HUMAN_b01.a2m
GREM2_HUMAN_b03.a2m
GRHL2_HUMAN_b01.a2m
GRHL3_HUMAN_b01.a2m
GRHPR_HUMAN_b03.a2m
GRIA2_HUMAN_b03.a2m
GRIA3_HUMAN_b03.a2m
GRIA4_HUMAN_b03.a2m
GRID2_HUMAN_b07.a2m
GRIK2_HUMAN_b05.a2m
GRIK4_HUMAN_b05.a2m
GRIK5_HUMAN_b05.a2m
GRIP1_HUMAN_b03.a2m
GRM6_HUMAN_b03.a2m
GRM7_HUMAN_b03.a2m
GRN_HUMAN_b07.a2m
GRP1_HUMAN_b01.a2m
GRP2_HUMAN_b03.a2m
GRP75_HUMAN_b05.a2m
GSDME_HUMAN_b03.a2m
GSH1_HUMAN_b01.a2m
GSHB_HUMAN_b01.a2m
GSHR_HUMAN_b03.a2m
GT251_HUMAN_b01.a2m
GT2D1_HUMAN_b03.a2m
GTPB3_HUMAN_b03.a2m
GTR1_HUMAN_b03.a2m
GTR2_HUMAN_b03.a2m
GTR9_HUMAN_b03.a2m
GUC1A_HUMAN_b07.a2m
GUC2C_HUMAN_b03.a2m
GUC2D_HUMAN_b10.a2m
GUF1_HUMAN_b03.a2m
GYS1_HUMAN_b01.a2m
GYS2_HUMAN_b01.a2m
H14_HUMAN_b03.a2m
H2A1_HUMAN_b03.a2m
H31_HUMAN_b03.a2m
H33_HUMAN_b03.a2m
H6ST1_HUMAN_b03.a2m
H6ST2_HUMAN_b01.a2m
HACD1_HUMAN_b01.a2m
HACE1_HUMAN_b07.a2m
HARS1_HUMAN_b03.a2m
HAX1_HUMAN_b01.a2m
HBA_HUMAN_b07.a2m
HBB_HUMAN_b10.a2m
HBD_HUMAN_b03.a2m
HBG2_HUMAN_b03.a2m
HCD2_HUMAN_b07.a2m
HCDH_HUMAN_b03.a2m
HCFC1_HUMAN_b01.a2m
HCN1_HUMAN_b05.a2m
HCN4_HUMAN_b03.a2m
HDAC3_HUMAN_b03.a2m
HDAC4_HUMAN_b01.a2m
HDAC8_HUMAN_b03.a2m
HDBP1_HUMAN_b03.a2m
HD_HUMAN_b01.a2m
HECAM_HUMAN_b03.a2m
HECW2_HUMAN_b01.a2m
HEM0_HUMAN_b03.a2m
HEM2_HUMAN_b03.a2m
HEM3_HUMAN_b03.a2m
HEM4_HUMAN_b03.a2m
HEM6_HUMAN_b01.a2m
HEMH_HUMAN_b01.a2m
HEP2_HUMAN_b01.a2m
HEPC_HUMAN_b03.a2m
HERC2_HUMAN_b01.a2m
HES7_HUMAN_b03.a2m
HESX1_HUMAN_b03.a2m
HEXA_HUMAN_b03.a2m
HEXB_HUMAN_b01.a2m
HEXI1_HUMAN_b01.a2m
HFE_HUMAN_b03.a2m
HGD_HUMAN_b03.a2m
HGF_HUMAN_b03.a2m
HGNAT_HUMAN_b01.a2m
HHAT_HUMAN_b03.a2m
HIBCH_HUMAN_b03.a2m
HIKES_HUMAN_b03.a2m
HINT1_HUMAN_b03.a2m
HKDC1_HUMAN_b03.a2m
HMCS2_HUMAN_b03.a2m
HMGCL_HUMAN_b03.a2m
HMX1_HUMAN_b03.a2m
HNF1A_HUMAN_b01.a2m
HNF1B_HUMAN_b01.a2m
HNF4A_HUMAN_b01.a2m
HNMT_HUMAN_b03.a2m
HNRH1_HUMAN_b03.a2m
HNRH2_HUMAN_b03.a2m
HNRPK_HUMAN_b03.a2m
HNRPU_HUMAN_b01.a2m
HOGA1_HUMAN_b01.a2m
HOIL1_HUMAN_b03.a2m
HPCA_HUMAN_b03.a2m
HPPD_HUMAN_b01.a2m
HPRT_HUMAN_b03.a2m
HPS1_HUMAN_b01.a2m
HPS3_HUMAN_b01.a2m
HPS6_HUMAN_b01.a2m
HRG_HUMAN_b01.a2m
HSF4_HUMAN_b01.a2m
HSPB1_HUMAN_b03.a2m
HSPB3_HUMAN_b01.a2m
HSPB8_HUMAN_b03.a2m
HTF4_HUMAN_b03.a2m
HTRA1_HUMAN_b03.a2m
HTRA2_HUMAN_b03.a2m
HUTH_HUMAN_b03.a2m
HUTU_HUMAN_b01.a2m
HUWE1_HUMAN_b01.a2m
HXA13_HUMAN_b03.a2m
HXA2_HUMAN_b03.a2m
HXB13_HUMAN_b03.a2m
HXB1_HUMAN_b03.a2m
HXD13_HUMAN_b03.a2m
HXK1_HUMAN_b03.a2m
HXK4_HUMAN_b03.a2m
HYCCI_HUMAN_b01.a2m
I10R1_HUMAN_b03.a2m
I10R2_HUMAN_b03.a2m
I11RA_HUMAN_b03.a2m
I12R1_HUMAN_b03.a2m
I17RA_HUMAN_b01.a2m
I17RD_HUMAN_b01.a2m
I2BPL_HUMAN_b03.a2m
I36RA_HUMAN_b03.a2m
IBP4_HUMAN_b03.a2m
IC1_HUMAN_b01.a2m
ICOS_HUMAN_b03.a2m
IDH3A_HUMAN_b01.a2m
IDH3B_HUMAN_b01.a2m
IDHC_HUMAN_b03.a2m
IDHP_HUMAN_b03.a2m
IDS_HUMAN_b07.a2m
IDUA_HUMAN_b10.a2m
IF122_HUMAN_b03.a2m
IF140_HUMAN_b01.a2m
IF172_HUMAN_b01.a2m
IF1AX_HUMAN_b03.a2m
IF2G_HUMAN_b03.a2m
IFIH1_HUMAN_b10.a2m
IFM5_HUMAN_b03.a2m
IFT27_HUMAN_b03.a2m
IFT43_HUMAN_b01.a2m
IFT52_HUMAN_b01.a2m
IFT56_HUMAN_b03.a2m
IFT80_HUMAN_b03.a2m
IFT81_HUMAN_b01.a2m
IF_HUMAN_b03.a2m
IGF1R_HUMAN_b05.a2m
IGF1_HUMAN_b01.a2m
IGF2_HUMAN_b03.a2m
IGLL1_HUMAN_b03.a2m
IHH_HUMAN_b01.a2m
IKZF1_HUMAN_b03.a2m
IL10_HUMAN_b03.a2m
IL12B_HUMAN_b03.a2m
IL17F_HUMAN_b03.a2m
IL1RA_HUMAN_b03.a2m
IL21R_HUMAN_b03.a2m
IL21_HUMAN_b01.a2m
IL2RA_HUMAN_b03.a2m
IL2RG_HUMAN_b03.a2m
IL31R_HUMAN_b03.a2m
IL3RB_HUMAN_b01.a2m
IL4RA_HUMAN_b01.a2m
IL7RA_HUMAN_b03.a2m
IMA8_HUMAN_b03.a2m
IMDH1_HUMAN_b03.a2m
IMPG2_HUMAN_b05.a2m
INAVA_HUMAN_b03.a2m
INCA1_HUMAN_b01.a2m
INF2_HUMAN_b10.a2m
INGR1_HUMAN_b03.a2m
INGR2_HUMAN_b03.a2m
INP5E_HUMAN_b05.a2m
INP5K_HUMAN_b03.a2m
INSL6_HUMAN_b01.a2m
INSR2_HUMAN_b01.a2m
INSR_HUMAN_b07.a2m
INS_HUMAN_b03.a2m
INT8_HUMAN_b01.a2m
INTU_HUMAN_b01.a2m
IPYR2_HUMAN_b01.a2m
IQCB1_HUMAN_b01.a2m
IQEC2_HUMAN_b03.a2m
IR3IP_HUMAN_b03.a2m
IRAK4_HUMAN_b07.a2m
IRF1_HUMAN_b01.a2m
IRF6_HUMAN_b01.a2m
IRF7_HUMAN_b03.a2m
IRF8_HUMAN_b03.a2m
IRX5_HUMAN_b03.a2m
ISCA1_HUMAN_b03.a2m
ISCA2_HUMAN_b01.a2m
ISCU_HUMAN_b03.a2m
ISK1_HUMAN_b03.a2m
ISK5_HUMAN_b07.a2m
ISPD_HUMAN_b03.a2m
ITA2B_HUMAN_b01.a2m
ITA3_HUMAN_b01.a2m
ITB2_HUMAN_b01.a2m
ITB3_HUMAN_b01.a2m
ITB4_HUMAN_b01.a2m
ITB6_HUMAN_b03.a2m
ITF2_HUMAN_b01.a2m
ITIH4_HUMAN_b01.a2m
ITM2B_HUMAN_b01.a2m
ITPA_HUMAN_b03.a2m
ITPR1_HUMAN_b01.a2m
IVD_HUMAN_b07.a2m
IYD1_HUMAN_b01.a2m
JAG1_HUMAN_b10.a2m
JAGN1_HUMAN_b03.a2m
JAK2_HUMAN_b03.a2m
JAK3_HUMAN_b03.a2m
JAM2_HUMAN_b03.a2m
JAM3_HUMAN_b03.a2m
JHD2C_HUMAN_b03.a2m
JKIP1_HUMAN_b01.a2m
K1109_HUMAN_b10.a2m
K1C10_HUMAN_b01.a2m
K1C12_HUMAN_b03.a2m
K1C14_HUMAN_b03.a2m
K1C16_HUMAN_b03.a2m
K1C17_HUMAN_b03.a2m
K1C18_HUMAN_b01.a2m
K1C25_HUMAN_b03.a2m
K1C9_HUMAN_b03.a2m
K22E_HUMAN_b07.a2m
K2C1_HUMAN_b07.a2m
K2C4_HUMAN_b03.a2m
K2C5_HUMAN_b10.a2m
K2C6A_HUMAN_b07.a2m
K2C6B_HUMAN_b07.a2m
K2C6C_HUMAN_b07.a2m
K2C71_HUMAN_b03.a2m
K2C74_HUMAN_b03.a2m
K2C8_HUMAN_b03.a2m
KAD1_HUMAN_b03.a2m
KAD2_HUMAN_b03.a2m
KAD7_HUMAN_b01.a2m
KALM_HUMAN_b03.a2m
KANK1_HUMAN_b01.a2m
KANL1_HUMAN_b05.a2m
KAP0_HUMAN_b03.a2m
KAT6A_HUMAN_b05.a2m
KAT6B_HUMAN_b03.a2m
KBTBD_HUMAN_b03.a2m
KCD11_HUMAN_b03.a2m
KCD17_HUMAN_b01.a2m
KCD19_HUMAN_b01.a2m
KCJ10_HUMAN_b03.a2m
KCJ11_HUMAN_b03.a2m
KCJ13_HUMAN_b03.a2m
KCJ18_HUMAN_b01.a2m
KCMA1_HUMAN_b01.a2m
KCNA1_HUMAN_b03.a2m
KCNA2_HUMAN_b03.a2m
KCNB1_HUMAN_b07.a2m
KCNC1_HUMAN_b03.a2m
KCND3_HUMAN_b07.a2m
KCNE1_HUMAN_b03.a2m
KCNE2_HUMAN_b03.a2m
KCNE3_HUMAN_b03.a2m
KCNH1_HUMAN_b01.a2m
KCNH2_HUMAN_b07.a2m
KCNH5_HUMAN_b01.a2m
KCNJ1_HUMAN_b01.a2m
KCNJ2_HUMAN_b03.a2m
KCNJ5_HUMAN_b03.a2m
KCNJ6_HUMAN_b03.a2m
KCNJ8_HUMAN_b03.a2m
KCNK3_HUMAN_b03.a2m
KCNKH_HUMAN_b03.a2m
KCNN4_HUMAN_b03.a2m
KCNQ1_HUMAN_b03.a2m
KCNQ2_HUMAN_b03.a2m
KCNQ3_HUMAN_b03.a2m
KCNQ4_HUMAN_b05.a2m
KCNQ5_HUMAN_b01.a2m
KCNT1_HUMAN_b03.a2m
KCNV2_HUMAN_b03.a2m
KCRM_HUMAN_b03.a2m
KCTD1_HUMAN_b01.a2m
KCTD7_HUMAN_b03.a2m
KDF1_HUMAN_b01.a2m
KDM1A_HUMAN_b01.a2m
KDM5C_HUMAN_b01.a2m
KDM6A_HUMAN_b10.a2m
KGP1_HUMAN_b05.a2m
KHD3L_HUMAN_b03.a2m
KHK_HUMAN_b03.a2m
KI21A_HUMAN_b07.a2m
KI3L1_HUMAN_b03.a2m
KIF11_HUMAN_b07.a2m
KIF1A_HUMAN_b03.a2m
KIF1C_HUMAN_b03.a2m
KIF22_HUMAN_b03.a2m
KIF23_HUMAN_b01.a2m
KIF4A_HUMAN_b07.a2m
KIF5A_HUMAN_b10.a2m
KIF5C_HUMAN_b03.a2m
KIF7_HUMAN_b07.a2m
KIME_HUMAN_b01.a2m
KISS1_HUMAN_b03.a2m
KISSR_HUMAN_b07.a2m
KITM_HUMAN_b03.a2m
KIT_HUMAN_b03.a2m
KLF1_HUMAN_b05.a2m
KLH10_HUMAN_b03.a2m
KLH15_HUMAN_b03.a2m
KLH17_HUMAN_b03.a2m
KLH20_HUMAN_b03.a2m
KLH24_HUMAN_b03.a2m
KLH40_HUMAN_b03.a2m
KLH41_HUMAN_b03.a2m
KLHL3_HUMAN_b03.a2m
KLHL7_HUMAN_b03.a2m
KLHL9_HUMAN_b03.a2m
KLKB1_HUMAN_b05.a2m
KLOT_HUMAN_b03.a2m
KLRG1_HUMAN_b03.a2m
KMT2A_HUMAN_b03.a2m
KMT2B_HUMAN_b07.a2m
KMT2C_HUMAN_b07.a2m
KMT2E_HUMAN_b01.a2m
KNL1_HUMAN_b03.a2m
KPB2_HUMAN_b07.a2m
KPCD1_HUMAN_b05.a2m
KPCD2_HUMAN_b03.a2m
KPCG_HUMAN_b05.a2m
KPTN_HUMAN_b01.a2m
KPYR_HUMAN_b01.a2m
KREM1_HUMAN_b03.a2m
KRIT1_HUMAN_b03.a2m
KRT81_HUMAN_b03.a2m
KRT83_HUMAN_b03.a2m
KRT86_HUMAN_b03.a2m
KTU_HUMAN_b01.a2m
KYNU_HUMAN_b03.a2m
L1CAM_HUMAN_b10.a2m
L2HDH_HUMAN_b03.a2m
LACC1_HUMAN_b03.a2m
LAGE3_HUMAN_b03.a2m
LAMA1_HUMAN_b05.a2m
LAMA2_HUMAN_b07.a2m
LAMA3_HUMAN_b07.a2m
LAMA4_HUMAN_b01.a2m
LAMB3_HUMAN_b03.a2m
LAMC2_HUMAN_b03.a2m
LAMP2_HUMAN_b01.a2m
LAP2A_HUMAN_b01.a2m
LAP2B_HUMAN_b01.a2m
LARG1_HUMAN_b01.a2m
LARP7_HUMAN_b03.a2m
LAS1L_HUMAN_b01.a2m
LAT1L_HUMAN_b03.a2m
LBR_HUMAN_b01.a2m
LCA5_HUMAN_b01.a2m
LCAT_HUMAN_b03.a2m
LDHA_HUMAN_b03.a2m
LDHD_HUMAN_b03.a2m
LDLR_HUMAN_b10.a2m
LEG12_HUMAN_b05.a2m
LEPR_HUMAN_b03.a2m
LEP_HUMAN_b03.a2m
LFNG_HUMAN_b03.a2m
LFTY2_HUMAN_b03.a2m
LGI1_HUMAN_b03.a2m
LGI4_HUMAN_b03.a2m
LHPL5_HUMAN_b03.a2m
LHX4_HUMAN_b03.a2m
LIAS_HUMAN_b01.a2m
LICH_HUMAN_b03.a2m
LIMS2_HUMAN_b03.a2m
LINES_HUMAN_b01.a2m
LIPC_HUMAN_b01.a2m
LIPH_HUMAN_b03.a2m
LIPL_HUMAN_b03.a2m
LIPP_HUMAN_b01.a2m
LIPT2_HUMAN_b03.a2m
LIPT_HUMAN_b01.a2m
LITAF_HUMAN_b03.a2m
LMBD1_HUMAN_b03.a2m
LMBR1_HUMAN_b03.a2m
LMIP_HUMAN_b03.a2m
LMNA_HUMAN_b05.a2m
LMNB2_HUMAN_b03.a2m
LMX1A_HUMAN_b03.a2m
LMX1B_HUMAN_b03.a2m
LONM_HUMAN_b05.a2m
LOXE3_HUMAN_b01.a2m
LPIN2_HUMAN_b01.a2m
LPPRC_HUMAN_b01.a2m
LRAT_HUMAN_b01.a2m
LRBA_HUMAN_b10.a2m
LRC33_HUMAN_b03.a2m
LRC51_HUMAN_b05.a2m
LRC56_HUMAN_b03.a2m
LRIF1_HUMAN_b01.a2m
LRMDA_HUMAN_b03.a2m
LRP2_HUMAN_b05.a2m
LRP5_HUMAN_b01.a2m
LRP6_HUMAN_b01.a2m
LRRK2_HUMAN_b05.a2m
LRSM1_HUMAN_b03.a2m
LSHB_HUMAN_b03.a2m
LSHR_HUMAN_b03.a2m
LUR1L_HUMAN_b03.a2m
LX12B_HUMAN_b01.a2m
LYAG_HUMAN_b07.a2m
LYOX_HUMAN_b01.a2m
LYRM4_HUMAN_b03.a2m
LYRM7_HUMAN_b01.a2m
LYSC_HUMAN_b03.a2m
LYST_HUMAN_b01.a2m
LZTL1_HUMAN_b03.a2m
LZTR1_HUMAN_b03.a2m
LZTS1_HUMAN_b03.a2m
M2GD_HUMAN_b07.a2m
M2OM_HUMAN_b03.a2m
M3K1_HUMAN_b03.a2m
MA1B1_HUMAN_b01.a2m
MA2B1_HUMAN_b07.a2m
MA7D3_HUMAN_b03.a2m
MAFA_HUMAN_b03.a2m
MAFB_HUMAN_b03.a2m
MAFIP_HUMAN_b03.a2m
MAF_HUMAN_b01.a2m
MAGL2_HUMAN_b03.a2m
MAGT1_HUMAN_b01.a2m
MAG_HUMAN_b03.a2m
MAK_HUMAN_b05.a2m
MALD2_HUMAN_b01.a2m
MALT1_HUMAN_b03.a2m
MAN1_HUMAN_b01.a2m
MANBA_HUMAN_b03.a2m
MARE2_HUMAN_b03.a2m
MASP1_HUMAN_b03.a2m
MASP2_HUMAN_b03.a2m
MATN3_HUMAN_b03.a2m
MATN4_HUMAN_b03.a2m
MATR3_HUMAN_b03.a2m
MAX_HUMAN_b03.a2m
MB211_HUMAN_b03.a2m
MB212_HUMAN_b03.a2m
MBD5_HUMAN_b01.a2m
MBL2_HUMAN_b03.a2m
MBTP2_HUMAN_b01.a2m
MC4R_HUMAN_b07.a2m
MCAT_HUMAN_b03.a2m
MCCA_HUMAN_b03.a2m
MCCB_HUMAN_b03.a2m
MCEE_HUMAN_b03.a2m
MCFD2_HUMAN_b03.a2m
MCIN_HUMAN_b01.a2m
MCLN1_HUMAN_b01.a2m
MCM2_HUMAN_b01.a2m
MCM4_HUMAN_b01.a2m
MCM5_HUMAN_b01.a2m
MCM7_HUMAN_b01.a2m
MCM8_HUMAN_b03.a2m
MCPH1_HUMAN_b01.a2m
MCP_HUMAN_b01.a2m
MCR_HUMAN_b01.a2m
MD13L_HUMAN_b01.a2m
MD2L2_HUMAN_b01.a2m
MDHM_HUMAN_b03.a2m
MDR3_HUMAN_b10.a2m
MECP2_HUMAN_b03.a2m
MECR_HUMAN_b07.a2m
MED12_HUMAN_b01.a2m
MED17_HUMAN_b03.a2m
MED9_HUMAN_b03.a2m
MEF2A_HUMAN_b03.a2m
MEF2C_HUMAN_b03.a2m
MEG10_HUMAN_b03.a2m
MEIOB_HUMAN_b01.a2m
MEIS2_HUMAN_b01.a2m
MELPH_HUMAN_b01.a2m
MEN1_HUMAN_b05.a2m
MERL_HUMAN_b05.a2m
MERTK_HUMAN_b05.a2m
MESP2_HUMAN_b01.a2m
MET23_HUMAN_b03.a2m
METH_HUMAN_b10.a2m
METK1_HUMAN_b01.a2m
MET_HUMAN_b03.a2m
MFAP5_HUMAN_b01.a2m
MFN2_HUMAN_b03.a2m
MFRP_HUMAN_b03.a2m
MFSD8_HUMAN_b03.a2m
MFTC_HUMAN_b03.a2m
MGAT2_HUMAN_b01.a2m
MGME1_HUMAN_b01.a2m
MICU1_HUMAN_b01.a2m
MILR1_HUMAN_b03.a2m
MINP1_HUMAN_b03.a2m
MIPEP_HUMAN_b01.a2m
MIPT3_HUMAN_b03.a2m
MIP_HUMAN_b03.a2m
MITF_HUMAN_b01.a2m
MKKS_HUMAN_b03.a2m
MKRN3_HUMAN_b03.a2m
MKS1_HUMAN_b01.a2m
MKS3_HUMAN_b03.a2m
MLC1_HUMAN_b01.a2m
MLH1_HUMAN_b10.a2m
MLRS_HUMAN_b03.a2m
MLRV_HUMAN_b10.a2m
MMAA_HUMAN_b01.a2m
MMAB_HUMAN_b03.a2m
MMAC_HUMAN_b01.a2m
MMAD_HUMAN_b01.a2m
MMP13_HUMAN_b01.a2m
MMP14_HUMAN_b01.a2m
MMP20_HUMAN_b01.a2m
MMP21_HUMAN_b01.a2m
MMP23_HUMAN_b03.a2m
MMP25_HUMAN_b03.a2m
MMP2_HUMAN_b03.a2m
MMP9_HUMAN_b03.a2m
MNX1_HUMAN_b03.a2m
MOC2A_HUMAN_b07.a2m
MOC2B_HUMAN_b05.a2m
MOCOS_HUMAN_b01.a2m
MOCS1_HUMAN_b03.a2m
MOD5_HUMAN_b01.a2m
MOGS_HUMAN_b03.a2m
MOG_HUMAN_b03.a2m
MORC2_HUMAN_b10.a2m
MP2K1_HUMAN_b07.a2m
MP2K2_HUMAN_b10.a2m
MPC1_HUMAN_b03.a2m
MPI_HUMAN_b01.a2m
MPLKI_HUMAN_b03.a2m
MPP3_HUMAN_b03.a2m
MPP4_HUMAN_b03.a2m
MPPA_HUMAN_b03.a2m
MPPB_HUMAN_b03.a2m
MPU1_HUMAN_b03.a2m
MPV17_HUMAN_b03.a2m
MRAP_HUMAN_b01.a2m
MRP2_HUMAN_b07.a2m
MRP6_HUMAN_b07.a2m
MRPP3_HUMAN_b03.a2m
MS3L1_HUMAN_b01.a2m
MSH2_HUMAN_b05.a2m
MSH5_HUMAN_b01.a2m
MSH6_HUMAN_b07.a2m
MSHR_HUMAN_b03.a2m
MSMO1_HUMAN_b03.a2m
MSRB3_HUMAN_b03.a2m
MSTO1_HUMAN_b03.a2m
MSX1_HUMAN_b03.a2m
MSX2_HUMAN_b03.a2m
MT2_HUMAN_b03.a2m
MTA3_HUMAN_b01.a2m
MTCH1_HUMAN_b03.a2m
MTG8_HUMAN_b01.a2m
MTHFS_HUMAN_b03.a2m
MTHR_HUMAN_b01.a2m
MTM1_HUMAN_b01.a2m
MTMR2_HUMAN_b01.a2m
MTMR5_HUMAN_b01.a2m
MTMRD_HUMAN_b01.a2m
MTMRE_HUMAN_b03.a2m
MTNA_HUMAN_b01.a2m
MTO1_HUMAN_b01.a2m
MTOR_HUMAN_b01.a2m
MTP_HUMAN_b03.a2m
MTRR_HUMAN_b01.a2m
MTSS2_HUMAN_b01.a2m
MTU1_HUMAN_b10.a2m
MTX2_HUMAN_b03.a2m
MUSK_HUMAN_b03.a2m
MUTA_HUMAN_b03.a2m
MUTYH_HUMAN_b10.a2m
MVD1_HUMAN_b03.a2m
MXI1_HUMAN_b03.a2m
MXRA8_HUMAN_b03.a2m
MYCD_HUMAN_b03.a2m
MYCN_HUMAN_b03.a2m
MYC_HUMAN_b03.a2m
MYD88_HUMAN_b01.a2m
MYF5_HUMAN_b01.a2m
MYF6_HUMAN_b01.a2m
MYG_HUMAN_b03.a2m
MYH10_HUMAN_b05.a2m
MYH11_HUMAN_b05.a2m
MYH14_HUMAN_b05.a2m
MYH2_HUMAN_b07.a2m
MYH3_HUMAN_b05.a2m
MYH6_HUMAN_b07.a2m
MYH7_HUMAN_b05.a2m
MYH8_HUMAN_b05.a2m
MYH9_HUMAN_b07.a2m
MYL1_HUMAN_b03.a2m
MYL3_HUMAN_b10.a2m
MYL4_HUMAN_b03.a2m
MYLK2_HUMAN_b07.a2m
MYLK_HUMAN_b10.a2m
MYMK_HUMAN_b03.a2m
MYO15_HUMAN_b10.a2m
MYO16_HUMAN_b03.a2m
MYO1E_HUMAN_b10.a2m
MYO3A_HUMAN_b03.a2m
MYO5B_HUMAN_b10.a2m
MYO6_HUMAN_b07.a2m
MYO7A_HUMAN_b05.a2m
MYOM1_HUMAN_b10.a2m
MYORG_HUMAN_b01.a2m
MYOTI_HUMAN_b03.a2m
MYOZ2_HUMAN_b01.a2m
MYP0_HUMAN_b03.a2m
MYP2_HUMAN_b03.a2m
MYPC1_HUMAN_b05.a2m
MYPC3_HUMAN_b03.a2m
MYPR_HUMAN_b01.a2m
MYRF_HUMAN_b07.a2m
MYSM1_HUMAN_b01.a2m
MYT1L_HUMAN_b10.a2m
NAA10_HUMAN_b03.a2m
NACC1_HUMAN_b03.a2m
NADE_HUMAN_b03.a2m
NAGAB_HUMAN_b03.a2m
NAGS_HUMAN_b01.a2m
NAKD2_HUMAN_b03.a2m
NALCN_HUMAN_b03.a2m
NALP7_HUMAN_b03.a2m
NAT8_HUMAN_b03.a2m
NB5R3_HUMAN_b03.a2m
NBAS_HUMAN_b01.a2m
NBEA_HUMAN_b01.a2m
NBEL2_HUMAN_b01.a2m
NCF1_HUMAN_b03.a2m
NCF2_HUMAN_b03.a2m
NCF4_HUMAN_b03.a2m
NCKX5_HUMAN_b05.a2m
NCPR_HUMAN_b03.a2m
NCYM_HUMAN_b03.a2m
NDE1_HUMAN_b01.a2m
NDF1_HUMAN_b03.a2m
NDF2_HUMAN_b03.a2m
NDP_HUMAN_b03.a2m
NDRG1_HUMAN_b03.a2m
NDST1_HUMAN_b01.a2m
NDUA1_HUMAN_b03.a2m
NDUA2_HUMAN_b03.a2m
NDUA6_HUMAN_b03.a2m
NDUAA_HUMAN_b01.a2m
NDUAB_HUMAN_b03.a2m
NDUAD_HUMAN_b03.a2m
NDUB3_HUMAN_b03.a2m
NDUB8_HUMAN_b03.a2m
NDUB9_HUMAN_b01.a2m
NDUBB_HUMAN_b03.a2m
NDUF2_HUMAN_b01.a2m
NDUF3_HUMAN_b03.a2m
NDUF4_HUMAN_b03.a2m
NDUF5_HUMAN_b03.a2m
NDUF6_HUMAN_b01.a2m
NDUF7_HUMAN_b01.a2m
NDUF8_HUMAN_b03.a2m
NDUS1_HUMAN_b03.a2m
NDUS2_HUMAN_b03.a2m
NDUS3_HUMAN_b03.a2m
NDUS4_HUMAN_b01.a2m
NDUS6_HUMAN_b03.a2m
NDUS7_HUMAN_b03.a2m
NDUS8_HUMAN_b03.a2m
NDUV1_HUMAN_b01.a2m
NDUV2_HUMAN_b01.a2m
NECT3_HUMAN_b03.a2m
NECT4_HUMAN_b03.a2m
NED4L_HUMAN_b07.a2m
NEK1_HUMAN_b05.a2m
NEK9_HUMAN_b03.a2m
NEMO_HUMAN_b03.a2m
NEP1_HUMAN_b03.a2m
NEPRO_HUMAN_b01.a2m
NEP_HUMAN_b03.a2m
NET1_HUMAN_b03.a2m
NEU2_HUMAN_b01.a2m
NEUR1_HUMAN_b03.a2m
NEUS_HUMAN_b01.a2m
NEXN_HUMAN_b03.a2m
NF1_HUMAN_b01.a2m
NF2L2_HUMAN_b03.a2m
NFIA_HUMAN_b01.a2m
NFIB_HUMAN_b03.a2m
NFIX_HUMAN_b01.a2m
NFKB1_HUMAN_b03.a2m
NFKB2_HUMAN_b05.a2m
NFL_HUMAN_b03.a2m
NFU1_HUMAN_b01.a2m
NGF_HUMAN_b01.a2m
NGLY1_HUMAN_b01.a2m
NGN3_HUMAN_b01.a2m
NHEJ1_HUMAN_b03.a2m
NHLC1_HUMAN_b03.a2m
NHLC2_HUMAN_b01.a2m
NHS_HUMAN_b03.a2m
NICA_HUMAN_b03.a2m
NID1_HUMAN_b10.a2m
NIPA1_HUMAN_b03.a2m
NIPA2_HUMAN_b03.a2m
NIPA4_HUMAN_b03.a2m
NIPBL_HUMAN_b10.a2m
NK3R_HUMAN_b03.a2m
NKAP_HUMAN_b01.a2m
NKX21_HUMAN_b03.a2m
NKX25_HUMAN_b03.a2m
NKX26_HUMAN_b03.a2m
NKX32_HUMAN_b03.a2m
NKX62_HUMAN_b03.a2m
NLGN3_HUMAN_b01.a2m
NLGNX_HUMAN_b01.a2m
NLRC4_HUMAN_b03.a2m
NLRP1_HUMAN_b07.a2m
NLRP3_HUMAN_b07.a2m
NLS1_HUMAN_b03.a2m
NMDE1_HUMAN_b03.a2m
NMDE2_HUMAN_b03.a2m
NMDZ1_HUMAN_b03.a2m
NMNA1_HUMAN_b01.a2m
NMNA2_HUMAN_b01.a2m
NNRD_HUMAN_b01.a2m
NNRE_HUMAN_b03.a2m
NOBOX_HUMAN_b03.a2m
NOD2_HUMAN_b05.a2m
NODAL_HUMAN_b01.a2m
NOGG_HUMAN_b01.a2m
NOL3_HUMAN_b03.a2m
NONO_HUMAN_b03.a2m
NOP10_HUMAN_b03.a2m
NOTC1_HUMAN_b01.a2m
NOTC2_HUMAN_b03.a2m
NOTC3_HUMAN_b03.a2m
NPAS2_HUMAN_b01.a2m
NPC1_HUMAN_b05.a2m
NPC2_HUMAN_b03.a2m
NPHN_HUMAN_b03.a2m
NPHP1_HUMAN_b03.a2m
NPHP3_HUMAN_b03.a2m
NPHP4_HUMAN_b01.a2m
NPRL2_HUMAN_b01.a2m
NPRL3_HUMAN_b01.a2m
NPT2A_HUMAN_b03.a2m
NPT2B_HUMAN_b01.a2m
NPT2C_HUMAN_b03.a2m
NR0B1_HUMAN_b01.a2m
NR0B2_HUMAN_b01.a2m
NR1H3_HUMAN_b03.a2m
NR2E3_HUMAN_b01.a2m
NRAM2_HUMAN_b03.a2m
NRL_HUMAN_b03.a2m
NRX1B_HUMAN_b01.a2m
NRX3B_HUMAN_b01.a2m
NSD1_HUMAN_b01.a2m
NSD2_HUMAN_b03.a2m
NSE3_HUMAN_b03.a2m
NSMA3_HUMAN_b01.a2m
NSMF_HUMAN_b01.a2m
NSUN2_HUMAN_b01.a2m
NT5D1_HUMAN_b01.a2m
NTCP2_HUMAN_b03.a2m
NTCP7_HUMAN_b01.a2m
NTF4_HUMAN_b03.a2m
NTH_HUMAN_b01.a2m
NTNG2_HUMAN_b03.a2m
NTRK1_HUMAN_b07.a2m
NU107_HUMAN_b01.a2m
NU205_HUMAN_b01.a2m
NUBPL_HUMAN_b03.a2m
NUP85_HUMAN_b03.a2m
NUP88_HUMAN_b03.a2m
NUP93_HUMAN_b01.a2m
NYX_HUMAN_b03.a2m
OAT_HUMAN_b05.a2m
OBRG_HUMAN_b07.a2m
OCRL_HUMAN_b01.a2m
ODAPH_HUMAN_b03.a2m
ODB2_HUMAN_b03.a2m
ODBA_HUMAN_b01.a2m
ODBB_HUMAN_b01.a2m
ODC_HUMAN_b03.a2m
ODO2_HUMAN_b01.a2m
ODP2_HUMAN_b03.a2m
ODPAT_HUMAN_b03.a2m
ODPA_HUMAN_b03.a2m
ODPB_HUMAN_b03.a2m
ODPX_HUMAN_b03.a2m
OFD1_HUMAN_b05.a2m
OGDHL_HUMAN_b10.a2m
OGG1_HUMAN_b03.a2m
OGT1_HUMAN_b05.a2m
OPA1_HUMAN_b01.a2m
OPA3_HUMAN_b03.a2m
OPSD_HUMAN_b07.a2m
OPSR_HUMAN_b07.a2m
OPTN_HUMAN_b03.a2m
ORC1_HUMAN_b05.a2m
ORC4_HUMAN_b01.a2m
ORC6_HUMAN_b03.a2m
OREX_HUMAN_b03.a2m
ORNT1_HUMAN_b07.a2m
OSGEP_HUMAN_b03.a2m
OSMR_HUMAN_b03.a2m
OST48_HUMAN_b01.a2m
OSTM1_HUMAN_b03.a2m
OTC_HUMAN_b10.a2m
OTOF_HUMAN_b10.a2m
OTU6B_HUMAN_b01.a2m
OTUL_HUMAN_b01.a2m
OXA1L_HUMAN_b01.a2m
P2R3C_HUMAN_b01.a2m
P2RX2_HUMAN_b01.a2m
P2RX7_HUMAN_b03.a2m
P3H1_HUMAN_b03.a2m
P3H2_HUMAN_b03.a2m
P4HA2_HUMAN_b03.a2m
P4HTM_HUMAN_b03.a2m
P53_HUMAN_b01.a2m
P5CR1_HUMAN_b03.a2m
P5CR2_HUMAN_b07.a2m
P5CS_HUMAN_b03.a2m
P63_HUMAN_b01.a2m
P66B_HUMAN_b03.a2m
P85A_HUMAN_b03.a2m
P85B_HUMAN_b03.a2m
PA24A_HUMAN_b03.a2m
PABP2_HUMAN_b03.a2m
PACRG_HUMAN_b01.a2m
PACS1_HUMAN_b01.a2m
PACS2_HUMAN_b01.a2m
PADI3_HUMAN_b01.a2m
PADI6_HUMAN_b01.a2m
PAFA_HUMAN_b03.a2m
PAHO_HUMAN_b03.a2m
PAHX_HUMAN_b03.a2m
PALB2_HUMAN_b01.a2m
PANK2_HUMAN_b03.a2m
PANX1_HUMAN_b03.a2m
PAPD1_HUMAN_b01.a2m
PAPS2_HUMAN_b03.a2m
PARK7_HUMAN_b10.a2m
PARN_HUMAN_b03.a2m
PATL2_HUMAN_b03.a2m
PAX1_HUMAN_b01.a2m
PAX2_HUMAN_b03.a2m
PAX3_HUMAN_b03.a2m
PAX4_HUMAN_b01.a2m
PAX6_HUMAN_b03.a2m
PAX7_HUMAN_b03.a2m
PAX8_HUMAN_b03.a2m
PAX9_HUMAN_b01.a2m
PBX1_HUMAN_b01.a2m
PCCA_HUMAN_b03.a2m
PCCB_HUMAN_b03.a2m
PCD15_HUMAN_b01.a2m
PCD19_HUMAN_b03.a2m
PCFT_HUMAN_b05.a2m
PCGF2_HUMAN_b03.a2m
PCKGC_HUMAN_b01.a2m
PCKGM_HUMAN_b03.a2m
PCNA_HUMAN_b03.a2m
PCSK9_HUMAN_b03.a2m
PCY1A_HUMAN_b03.a2m
PCY2_HUMAN_b01.a2m
PDC10_HUMAN_b03.a2m
PDCD6_HUMAN_b03.a2m
PDE10_HUMAN_b03.a2m
PDE4D_HUMAN_b03.a2m
PDE6A_HUMAN_b03.a2m
PDE6B_HUMAN_b03.a2m
PDE6C_HUMAN_b03.a2m
PDGFB_HUMAN_b01.a2m
PDIA1_HUMAN_b03.a2m
PDIA3_HUMAN_b01.a2m
PDK3_HUMAN_b03.a2m
PDLI3_HUMAN_b03.a2m
PDX1_HUMAN_b03.a2m
PDXK_HUMAN_b03.a2m
PDYN_HUMAN_b03.a2m
PDZD7_HUMAN_b03.a2m
PEDF_HUMAN_b03.a2m
PEN2_HUMAN_b03.a2m
PEO1_HUMAN_b01.a2m
PEPD_HUMAN_b03.a2m
PER3_HUMAN_b01.a2m
PERE_HUMAN_b03.a2m
PERF_HUMAN_b03.a2m
PERI_HUMAN_b03.a2m
PERM_HUMAN_b03.a2m
PERT_HUMAN_b03.a2m
PEX10_HUMAN_b03.a2m
PEX12_HUMAN_b03.a2m
PEX13_HUMAN_b03.a2m
PEX14_HUMAN_b03.a2m
PEX16_HUMAN_b01.a2m
PEX19_HUMAN_b01.a2m
PEX1_HUMAN_b07.a2m
PEX26_HUMAN_b01.a2m
PEX2_HUMAN_b03.a2m
PEX3_HUMAN_b01.a2m
PEX5_HUMAN_b03.a2m
PEX6_HUMAN_b05.a2m
PF21A_HUMAN_b01.a2m
PFKAL_HUMAN_b01.a2m
PFKAM_HUMAN_b03.a2m
PGAM2_HUMAN_b03.a2m
PGAP1_HUMAN_b01.a2m
PGAP2_HUMAN_b03.a2m
PGAP3_HUMAN_b03.a2m
PGCA_HUMAN_b10.a2m
PGFRB_HUMAN_b10.a2m
PGFRL_HUMAN_b03.a2m
PGK1_HUMAN_b03.a2m
PGLT1_HUMAN_b01.a2m
PGM1_HUMAN_b03.a2m
PGS1_HUMAN_b03.a2m
PH4H_HUMAN_b01.a2m
PHEX_HUMAN_b01.a2m
PHF6_HUMAN_b01.a2m
PHKG2_HUMAN_b07.a2m
PHS_HUMAN_b03.a2m
PHX2A_HUMAN_b03.a2m
PHX2B_HUMAN_b03.a2m
PI3R5_HUMAN_b01.a2m
PI51C_HUMAN_b01.a2m
PIAS1_HUMAN_b03.a2m
PIBF1_HUMAN_b03.a2m
PIEZ1_HUMAN_b01.a2m
PIEZ2_HUMAN_b07.a2m
PIGA_HUMAN_b05.a2m
PIGB_HUMAN_b03.a2m
PIGC_HUMAN_b01.a2m
PIGG_HUMAN_b03.a2m
PIGH_HUMAN_b01.a2m
PIGL_HUMAN_b03.a2m
PIGM_HUMAN_b03.a2m
PIGN_HUMAN_b03.a2m
PIGO_HUMAN_b03.a2m
PIGP_HUMAN_b03.a2m
PIGS_HUMAN_b03.a2m
PIGT_HUMAN_b01.a2m
PIGU_HUMAN_b01.a2m
PIGV_HUMAN_b03.a2m
PIGW_HUMAN_b01.a2m
PINK1_HUMAN_b07.a2m
PISD_HUMAN_b01.a2m
PIT1_HUMAN_b03.a2m
PITM3_HUMAN_b01.a2m
PITX1_HUMAN_b03.a2m
PITX2_HUMAN_b07.a2m
PJVK_HUMAN_b01.a2m
PK1L1_HUMAN_b03.a2m
PK3CA_HUMAN_b07.a2m
PK3CD_HUMAN_b10.a2m
PKD1_HUMAN_b01.a2m
PKD2_HUMAN_b01.a2m
PKHD1_HUMAN_b01.a2m
PKHG5_HUMAN_b03.a2m
PKP1_HUMAN_b01.a2m
PKP2_HUMAN_b01.a2m
PKR2_HUMAN_b07.a2m
PLAK_HUMAN_b01.a2m
PLAP_HUMAN_b03.a2m
PLCB1_HUMAN_b07.a2m
PLCB4_HUMAN_b07.a2m
PLCB_HUMAN_b01.a2m
PLCD1_HUMAN_b03.a2m
PLCE1_HUMAN_b01.a2m
PLCZ1_HUMAN_b01.a2m
PLD1_HUMAN_b10.a2m
PLEC_HUMAN_b03.a2m
PLIN1_HUMAN_b01.a2m
PLMN_HUMAN_b03.a2m
PLOD1_HUMAN_b01.a2m
PLOD2_HUMAN_b01.a2m
PLOD3_HUMAN_b01.a2m
PLPHP_HUMAN_b03.a2m
PLPL2_HUMAN_b01.a2m
PLPL6_HUMAN_b01.a2m
PLPL9_HUMAN_b03.a2m
PLSI_HUMAN_b01.a2m
PLVAP_HUMAN_b01.a2m
PLXA2_HUMAN_b01.a2m
PMEPA_HUMAN_b01.a2m
PMGE_HUMAN_b03.a2m
PMGT1_HUMAN_b01.a2m
PMGT2_HUMAN_b01.a2m
PMM2_HUMAN_b03.a2m
PMP22_HUMAN_b03.a2m
PMS2_HUMAN_b05.a2m
PNKD_HUMAN_b03.a2m
PNKP_HUMAN_b01.a2m
PNPH_HUMAN_b03.a2m
PNPO_HUMAN_b03.a2m
PNPT1_HUMAN_b01.a2m
PO3F4_HUMAN_b03.a2m
PO4F3_HUMAN_b03.a2m
PO6F2_HUMAN_b03.a2m
POC1A_HUMAN_b05.a2m
POC1B_HUMAN_b07.a2m
PODO_HUMAN_b01.a2m
POF1B_HUMAN_b03.a2m
POGZ_HUMAN_b05.a2m
POLK_HUMAN_b03.a2m
POMT1_HUMAN_b01.a2m
POMT2_HUMAN_b03.a2m
POPD1_HUMAN_b03.a2m
POPD3_HUMAN_b03.a2m
PORCN_HUMAN_b03.a2m
PORED_HUMAN_b01.a2m
POTE1_HUMAN_b03.a2m
PP1B_HUMAN_b03.a2m
PP2AA_HUMAN_b03.a2m
PP2BA_HUMAN_b03.a2m
PPA5_HUMAN_b03.a2m
PPA6_HUMAN_b03.a2m
PPARG_HUMAN_b03.a2m
PPAT_HUMAN_b03.a2m
PPBT_HUMAN_b03.a2m
PPCEL_HUMAN_b03.a2m
PPCS_HUMAN_b03.a2m
PPGB_HUMAN_b03.a2m
PPIB_HUMAN_b01.a2m
PPIP1_HUMAN_b03.a2m
PPLA_HUMAN_b01.a2m
PPOX_HUMAN_b03.a2m
PPP6_HUMAN_b03.a2m
PPT1_HUMAN_b03.a2m
PQBP1_HUMAN_b03.a2m
PR15B_HUMAN_b01.a2m
PRAX_HUMAN_b03.a2m
PRB3_HUMAN_b03.a2m
PRCD_HUMAN_b01.a2m
PRD12_HUMAN_b03.a2m
PRDM8_HUMAN_b03.a2m
PREX2_HUMAN_b03.a2m
PRIC1_HUMAN_b05.a2m
PRIC2_HUMAN_b01.a2m
PRIO_HUMAN_b05.a2m
PRIPO_HUMAN_b03.a2m
PRKDC_HUMAN_b01.a2m
PRKN_HUMAN_b03.a2m
PRKRA_HUMAN_b03.a2m
PRLR_HUMAN_b01.a2m
PROC_HUMAN_b03.a2m
PROD_HUMAN_b03.a2m
PROF1_HUMAN_b03.a2m
PROK2_HUMAN_b01.a2m
PROM1_HUMAN_b01.a2m
PROP1_HUMAN_b03.a2m
PROP_HUMAN_b03.a2m
PROS_HUMAN_b03.a2m
PRP16_HUMAN_b10.a2m
PRP31_HUMAN_b03.a2m
PRP6_HUMAN_b01.a2m
PRP8_HUMAN_b01.a2m
PRPF3_HUMAN_b03.a2m
PRPH2_HUMAN_b03.a2m
PRPK_HUMAN_b03.a2m
PRPS1_HUMAN_b03.a2m
PRRT2_HUMAN_b01.a2m
PRRX1_HUMAN_b01.a2m
PRS23_HUMAN_b03.a2m
PRUN1_HUMAN_b01.a2m
PSB8_HUMAN_b03.a2m
PSB9_HUMAN_b03.a2m
PSF1_HUMAN_b03.a2m
PSN1_HUMAN_b01.a2m
PSN2_HUMAN_b10.a2m
PSPB_HUMAN_b01.a2m
PSPC_HUMAN_b01.a2m
PT100_HUMAN_b03.a2m
PTC1_HUMAN_b01.a2m
PTEN_HUMAN_b10.a2m
PTF1A_HUMAN_b03.a2m
PTGIS_HUMAN_b03.a2m
PTH1R_HUMAN_b03.a2m
PTH2R_HUMAN_b03.a2m
PTH2_HUMAN_b01.a2m
PTHB1_HUMAN_b01.a2m
PTHD1_HUMAN_b03.a2m
PTHR_HUMAN_b03.a2m
PTHY_HUMAN_b03.a2m
PTN11_HUMAN_b01.a2m
PTPRT_HUMAN_b05.a2m
PTPS_HUMAN_b01.a2m
PTSS1_HUMAN_b03.a2m
PUF60_HUMAN_b03.a2m
PUR8_HUMAN_b03.a2m
PUR9_HUMAN_b01.a2m
PURA1_HUMAN_b01.a2m
PURA_HUMAN_b03.a2m
PUS3_HUMAN_b01.a2m
PUS7_HUMAN_b01.a2m
PXDN_HUMAN_b01.a2m
PXMP2_HUMAN_b03.a2m
PYC_HUMAN_b05.a2m
PYDC1_HUMAN_b03.a2m
PYGB_HUMAN_b03.a2m
PYGL_HUMAN_b03.a2m
PYGM_HUMAN_b01.a2m
PYR1_HUMAN_b03.a2m
PYRD1_HUMAN_b03.a2m
PYRD_HUMAN_b01.a2m
PZRN3_HUMAN_b01.a2m
P_HUMAN_b03.a2m
QCR1_HUMAN_b03.a2m
QCR2_HUMAN_b07.a2m
QCR7_HUMAN_b03.a2m
QCR8_HUMAN_b03.a2m
R113A_HUMAN_b01.a2m
RA51B_HUMAN_b03.a2m
RA51C_HUMAN_b03.a2m
RA51D_HUMAN_b03.a2m
RAB18_HUMAN_b03.a2m
RAB23_HUMAN_b03.a2m
RAB7A_HUMAN_b03.a2m
RAB9B_HUMAN_b03.a2m
RAC1_HUMAN_b03.a2m
RAC2_HUMAN_b03.a2m
RAC3_HUMAN_b03.a2m
RAD21_HUMAN_b01.a2m
RAD50_HUMAN_b03.a2m
RAD51_HUMAN_b03.a2m
RAD9B_HUMAN_b01.a2m
RAE1_HUMAN_b03.a2m
RAF1_HUMAN_b05.a2m
RAG1_HUMAN_b03.a2m
RAG2_HUMAN_b03.a2m
RAGE_HUMAN_b03.a2m
RAI1_HUMAN_b01.a2m
RALA_HUMAN_b03.a2m
RAPSN_HUMAN_b03.a2m
RARB_HUMAN_b01.a2m
RASA2_HUMAN_b01.a2m
RASA3_HUMAN_b01.a2m
RASH_HUMAN_b03.a2m
RASK_HUMAN_b03.a2m
RASL1_HUMAN_b01.a2m
RASM_HUMAN_b03.a2m
RASN_HUMAN_b03.a2m
RAX2_HUMAN_b03.a2m
RB11B_HUMAN_b03.a2m
RB27A_HUMAN_b03.a2m
RB33B_HUMAN_b03.a2m
RB39B_HUMAN_b03.a2m
RB3GP_HUMAN_b01.a2m
RBGPR_HUMAN_b01.a2m
RBM10_HUMAN_b05.a2m
RBM20_HUMAN_b01.a2m
RBM48_HUMAN_b03.a2m
RBP2_HUMAN_b03.a2m
RBX2_HUMAN_b03.a2m
RB_HUMAN_b01.a2m
RCBT1_HUMAN_b03.a2m
RD3_HUMAN_b01.a2m
RDH12_HUMAN_b07.a2m
RDH5_HUMAN_b07.a2m
REC8_HUMAN_b01.a2m
RECQ1_HUMAN_b03.a2m
RECQ4_HUMAN_b07.a2m
RED1_HUMAN_b03.a2m
REEP1_HUMAN_b03.a2m
REEP6_HUMAN_b03.a2m
RELN_HUMAN_b01.a2m
REN3B_HUMAN_b03.a2m
RENI_HUMAN_b03.a2m
RENR_HUMAN_b01.a2m
RENT1_HUMAN_b05.a2m
REPS1_HUMAN_b03.a2m
RERE_HUMAN_b05.a2m
RET3_HUMAN_b07.a2m
RET4_HUMAN_b01.a2m
RETR1_HUMAN_b01.a2m
RET_HUMAN_b05.a2m
REV3L_HUMAN_b01.a2m
RFOX1_HUMAN_b03.a2m
RFOX3_HUMAN_b03.a2m
RFT1_HUMAN_b01.a2m
RFX6_HUMAN_b03.a2m
RFXAP_HUMAN_b01.a2m
RFXK_HUMAN_b05.a2m
RGMC_HUMAN_b01.a2m
RGPA1_HUMAN_b03.a2m
RGS9_HUMAN_b01.a2m
RHAG_HUMAN_b01.a2m
RHBT2_HUMAN_b03.a2m
RHD_HUMAN_b01.a2m
RHEB_HUMAN_b03.a2m
RHG21_HUMAN_b01.a2m
RHOA_HUMAN_b03.a2m
RING2_HUMAN_b03.a2m
RIR2B_HUMAN_b01.a2m
RIT1_HUMAN_b03.a2m
RL10L_HUMAN_b03.a2m
RL10_HUMAN_b03.a2m
RL13_HUMAN_b03.a2m
RL15_HUMAN_b01.a2m
RL18_HUMAN_b03.a2m
RL21_HUMAN_b03.a2m
RL35A_HUMAN_b03.a2m
RL35_HUMAN_b03.a2m
RL5_HUMAN_b03.a2m
RLBP1_HUMAN_b03.a2m
RM03_HUMAN_b01.a2m
RM36_HUMAN_b03.a2m
RM44_HUMAN_b03.a2m
RMND1_HUMAN_b01.a2m
RN125_HUMAN_b03.a2m
RN170_HUMAN_b03.a2m
RN5A_HUMAN_b03.a2m
RNF12_HUMAN_b03.a2m
RNF13_HUMAN_b01.a2m
RNF6_HUMAN_b01.a2m
RNH1_HUMAN_b03.a2m
RNH2A_HUMAN_b03.a2m
RNH2B_HUMAN_b01.a2m
RNH2C_HUMAN_b03.a2m
RNPC3_HUMAN_b03.a2m
RNT2_HUMAN_b03.a2m
RNZ2_HUMAN_b01.a2m
ROA1_HUMAN_b03.a2m
ROA2_HUMAN_b03.a2m
ROBO4_HUMAN_b03.a2m
ROM1_HUMAN_b03.a2m
ROR2_HUMAN_b07.a2m
ROS1_HUMAN_b01.a2m
RP1L1_HUMAN_b03.a2m
RP1_HUMAN_b03.a2m
RP3A_HUMAN_b05.a2m
RP9_HUMAN_b01.a2m
RPA1_HUMAN_b10.a2m
RPAC1_HUMAN_b03.a2m
RPAC2_HUMAN_b03.a2m
RPC1_HUMAN_b03.a2m
RPC22_HUMAN_b03.a2m
RPC2_HUMAN_b05.a2m
RPE65_HUMAN_b01.a2m
RPGR1_HUMAN_b05.a2m
RPGR_HUMAN_b03.a2m
RPIA_HUMAN_b01.a2m
RRAS2_HUMAN_b03.a2m
RRF2M_HUMAN_b03.a2m
RRP44_HUMAN_b03.a2m
RS10_HUMAN_b03.a2m
RS17_HUMAN_b03.a2m
RS19_HUMAN_b03.a2m
RS23_HUMAN_b01.a2m
RS24_HUMAN_b03.a2m
RS26_HUMAN_b03.a2m
RS28_HUMAN_b03.a2m
RS29_HUMAN_b03.a2m
RSH4A_HUMAN_b01.a2m
RSPH9_HUMAN_b01.a2m
RSPO2_HUMAN_b03.a2m
RSPO4_HUMAN_b03.a2m
RSPRY_HUMAN_b01.a2m
RSRC2_HUMAN_b01.a2m
RSSA_HUMAN_b01.a2m
RT02_HUMAN_b01.a2m
RT07_HUMAN_b01.a2m
RT14_HUMAN_b03.a2m
RT16_HUMAN_b03.a2m
RT22_HUMAN_b03.a2m
RT34_HUMAN_b01.a2m
RT4I1_HUMAN_b05.a2m
RTEL1_HUMAN_b07.a2m
RTTN_HUMAN_b01.a2m
RUNX1_HUMAN_b01.a2m
RUNX2_HUMAN_b01.a2m
RUSD3_HUMAN_b01.a2m
RUVB1_HUMAN_b01.a2m
RUXE_HUMAN_b01.a2m
RXLT1_HUMAN_b01.a2m
RXRA_HUMAN_b03.a2m
RYR1_HUMAN_b03.a2m
RYR2_HUMAN_b10.a2m
S12A1_HUMAN_b05.a2m
S12A3_HUMAN_b01.a2m
S12A5_HUMAN_b07.a2m
S13A3_HUMAN_b03.a2m
S13A5_HUMAN_b03.a2m
S17A5_HUMAN_b07.a2m
S19A2_HUMAN_b01.a2m
S19A3_HUMAN_b10.a2m
S20A2_HUMAN_b03.a2m
S22A5_HUMAN_b05.a2m
S2538_HUMAN_b03.a2m
S2542_HUMAN_b01.a2m
S2546_HUMAN_b03.a2m
S26A1_HUMAN_b07.a2m
S26A2_HUMAN_b03.a2m
S26A4_HUMAN_b10.a2m
S27A4_HUMAN_b07.a2m
S29A1_HUMAN_b03.a2m
S29A3_HUMAN_b03.a2m
S35A1_HUMAN_b03.a2m
S35A2_HUMAN_b03.a2m
S35A3_HUMAN_b03.a2m
S35D1_HUMAN_b03.a2m
S36A2_HUMAN_b03.a2m
S38A8_HUMAN_b03.a2m
S39A4_HUMAN_b01.a2m
S39A8_HUMAN_b03.a2m
S39AD_HUMAN_b03.a2m
S39AE_HUMAN_b01.a2m
S3TC2_HUMAN_b03.a2m
S40A1_HUMAN_b01.a2m
S45A2_HUMAN_b03.a2m
S4A11_HUMAN_b01.a2m
S52A1_HUMAN_b01.a2m
S52A2_HUMAN_b01.a2m
S52A3_HUMAN_b01.a2m
S5A2_HUMAN_b03.a2m
S61A1_HUMAN_b03.a2m
S6A17_HUMAN_b03.a2m
S6A19_HUMAN_b01.a2m
SACS_HUMAN_b01.a2m
SAHH_HUMAN_b03.a2m
SALL1_HUMAN_b05.a2m
SAM9L_HUMAN_b01.a2m
SAMC_HUMAN_b03.a2m
SAMD9_HUMAN_b01.a2m
SAMH1_HUMAN_b03.a2m
SAP3_HUMAN_b03.a2m
SAP_HUMAN_b03.a2m
SAR1B_HUMAN_b03.a2m
SASH1_HUMAN_b01.a2m
SATB2_HUMAN_b01.a2m
SATT_HUMAN_b01.a2m
SBDS_HUMAN_b01.a2m
SBP1_HUMAN_b01.a2m
SC23A_HUMAN_b01.a2m
SC23B_HUMAN_b01.a2m
SC5A1_HUMAN_b07.a2m
SC5A5_HUMAN_b03.a2m
SC5A7_HUMAN_b05.a2m
SC5D_HUMAN_b01.a2m
SC6A1_HUMAN_b01.a2m
SC6A2_HUMAN_b07.a2m
SC6A3_HUMAN_b01.a2m
SC6A4_HUMAN_b10.a2m
SC6A6_HUMAN_b01.a2m
SC6A8_HUMAN_b03.a2m
SC6A9_HUMAN_b03.a2m
SCAM5_HUMAN_b01.a2m
SCF_HUMAN_b01.a2m
SCMC1_HUMAN_b03.a2m
SCMC3_HUMAN_b03.a2m
SCN1A_HUMAN_b10.a2m
SCN1B_HUMAN_b03.a2m
SCN2A_HUMAN_b05.a2m
SCN2B_HUMAN_b03.a2m
SCN3A_HUMAN_b05.a2m
SCN3B_HUMAN_b03.a2m
SCN4A_HUMAN_b05.a2m
SCN4B_HUMAN_b03.a2m
SCN5A_HUMAN_b10.a2m
SCN8A_HUMAN_b05.a2m
SCN9A_HUMAN_b05.a2m
SCNBA_HUMAN_b07.a2m
SCNNA_HUMAN_b03.a2m
SCNNB_HUMAN_b03.a2m
SCNNG_HUMAN_b01.a2m
SCO1_HUMAN_b03.a2m
SCO2_HUMAN_b03.a2m
SCOT1_HUMAN_b03.a2m
SCRB1_HUMAN_b01.a2m
SCRB2_HUMAN_b01.a2m
SCUB2_HUMAN_b03.a2m
SDCG8_HUMAN_b01.a2m
SDHA_HUMAN_b01.a2m
SDHB_HUMAN_b10.a2m
SDHF1_HUMAN_b01.a2m
SDHF2_HUMAN_b01.a2m
SEBP2_HUMAN_b03.a2m
SELN_HUMAN_b01.a2m
SEM3A_HUMAN_b03.a2m
SEM3D_HUMAN_b03.a2m
SEM3E_HUMAN_b01.a2m
SEM4A_HUMAN_b03.a2m
SEN15_HUMAN_b03.a2m
SEN2_HUMAN_b01.a2m
SEN54_HUMAN_b01.a2m
SEPT9_HUMAN_b03.a2m
SERA_HUMAN_b03.a2m
SERB_HUMAN_b03.a2m
SERC_HUMAN_b03.a2m
SERPH_HUMAN_b03.a2m
SETBP_HUMAN_b03.a2m
SETD2_HUMAN_b01.a2m
SETD5_HUMAN_b01.a2m
SETX_HUMAN_b03.a2m
SET_HUMAN_b03.a2m
SFPA2_HUMAN_b03.a2m
SFTA1_HUMAN_b03.a2m
SFTA3_HUMAN_b03.a2m
SG196_HUMAN_b03.a2m
SGCA_HUMAN_b03.a2m
SGCB_HUMAN_b03.a2m
SGCD_HUMAN_b01.a2m
SGCE_HUMAN_b01.a2m
SGCG_HUMAN_b01.a2m
SGMR1_HUMAN_b01.a2m
SGO1_HUMAN_b01.a2m
SGPL1_HUMAN_b03.a2m
SH21A_HUMAN_b01.a2m
SH2B3_HUMAN_b01.a2m
SH3K1_HUMAN_b03.a2m
SHAN3_HUMAN_b07.a2m
SHFL_HUMAN_b01.a2m
SHH_HUMAN_b01.a2m
SHOC2_HUMAN_b07.a2m
SHOX_HUMAN_b03.a2m
SIAS_HUMAN_b03.a2m
SIAT6_HUMAN_b01.a2m
SIAT9_HUMAN_b01.a2m
SIL1_HUMAN_b01.a2m
SIN3A_HUMAN_b10.a2m
SIX1_HUMAN_b01.a2m
SIX2_HUMAN_b03.a2m
SIX3_HUMAN_b01.a2m
SIX5_HUMAN_b03.a2m
SIX6_HUMAN_b03.a2m
SKAP_HUMAN_b01.a2m
SL9A3_HUMAN_b03.a2m
SL9A6_HUMAN_b07.a2m
SLC31_HUMAN_b03.a2m
SLIK1_HUMAN_b03.a2m
SLN14_HUMAN_b01.a2m
SLTM_HUMAN_b01.a2m
SLUR1_HUMAN_b03.a2m
SMAD2_HUMAN_b01.a2m
SMAD3_HUMAN_b03.a2m
SMAD4_HUMAN_b10.a2m
SMAD6_HUMAN_b01.a2m
SMAD9_HUMAN_b03.a2m
SMAL1_HUMAN_b05.a2m
SMBP2_HUMAN_b10.a2m
SMC1A_HUMAN_b03.a2m
SMC3_HUMAN_b03.a2m
SMCA2_HUMAN_b10.a2m
SMCA4_HUMAN_b10.a2m
SMCE1_HUMAN_b01.a2m
SMHD1_HUMAN_b01.a2m
SMN_HUMAN_b01.a2m
SMOC1_HUMAN_b01.a2m
SMOX_HUMAN_b03.a2m
SMRD1_HUMAN_b01.a2m
SMS2_HUMAN_b03.a2m
SNAPN_HUMAN_b03.a2m
SNF5_HUMAN_b01.a2m
SNIP1_HUMAN_b01.a2m
SNP25_HUMAN_b03.a2m
SNP29_HUMAN_b03.a2m
SNPC5_HUMAN_b03.a2m
SNRPA_HUMAN_b03.a2m
SNTA1_HUMAN_b03.a2m
SNX10_HUMAN_b03.a2m
SNX14_HUMAN_b01.a2m
SO1B1_HUMAN_b01.a2m
SO1B3_HUMAN_b03.a2m
SO2A1_HUMAN_b03.a2m
SODC_HUMAN_b10.a2m
SODE_HUMAN_b03.a2m
SOMA_HUMAN_b01.a2m
SON_HUMAN_b05.a2m
SOS1_HUMAN_b03.a2m
SOS2_HUMAN_b03.a2m
SOST_HUMAN_b03.a2m
SOX10_HUMAN_b03.a2m
SOX11_HUMAN_b03.a2m
SOX17_HUMAN_b03.a2m
SOX18_HUMAN_b03.a2m
SOX2_HUMAN_b03.a2m
SOX30_HUMAN_b03.a2m
SOX3_HUMAN_b03.a2m
SOX4_HUMAN_b01.a2m
SOX5_HUMAN_b03.a2m
SOX9_HUMAN_b03.a2m
SPAG1_HUMAN_b03.a2m
SPART_HUMAN_b01.a2m
SPAST_HUMAN_b03.a2m
SPAT7_HUMAN_b01.a2m
SPB6_HUMAN_b01.a2m
SPB8_HUMAN_b01.a2m
SPCS_HUMAN_b01.a2m
SPD2B_HUMAN_b01.a2m
SPE39_HUMAN_b01.a2m
SPG17_HUMAN_b10.a2m
SPG21_HUMAN_b03.a2m
SPG7_HUMAN_b10.a2m
SPHM_HUMAN_b10.a2m
SPI1_HUMAN_b03.a2m
SPIT2_HUMAN_b01.a2m
SPOP_HUMAN_b03.a2m
SPRC_HUMAN_b03.a2m
SPRE1_HUMAN_b03.a2m
SPRE_HUMAN_b07.a2m
SPSY_HUMAN_b03.a2m
SPT16_HUMAN_b03.a2m
SPT22_HUMAN_b01.a2m
SPTA1_HUMAN_b01.a2m
SPTB1_HUMAN_b03.a2m
SPTC1_HUMAN_b03.a2m
SPTC2_HUMAN_b01.a2m
SPTC3_HUMAN_b03.a2m
SPTCS_HUMAN_b01.a2m
SPTN1_HUMAN_b01.a2m
SPTN2_HUMAN_b03.a2m
SPY4_HUMAN_b01.a2m
SPYA_HUMAN_b10.a2m
SQSTM_HUMAN_b03.a2m
SRAC1_HUMAN_b03.a2m
SRCAP_HUMAN_b01.a2m
SRCH_HUMAN_b01.a2m
SRP54_HUMAN_b03.a2m
SRP72_HUMAN_b01.a2m
SRPX2_HUMAN_b01.a2m
SRPX_HUMAN_b03.a2m
SRY_HUMAN_b03.a2m
SSUH2_HUMAN_b01.a2m
ST14_HUMAN_b03.a2m
ST2B1_HUMAN_b03.a2m
STA5B_HUMAN_b01.a2m
STABP_HUMAN_b01.a2m
STAC2_HUMAN_b03.a2m
STAC3_HUMAN_b03.a2m
STAG2_HUMAN_b01.a2m
STAP1_HUMAN_b03.a2m
STAR_HUMAN_b03.a2m
STAT1_HUMAN_b01.a2m
STAT2_HUMAN_b01.a2m
STAT3_HUMAN_b01.a2m
STF1_HUMAN_b01.a2m
STIL_HUMAN_b01.a2m
STIM1_HUMAN_b03.a2m
STING_HUMAN_b01.a2m
STK11_HUMAN_b07.a2m
STK19_HUMAN_b01.a2m
STN1_HUMAN_b01.a2m
STON1_HUMAN_b01.a2m
STOX1_HUMAN_b01.a2m
STPAP_HUMAN_b03.a2m
STRA6_HUMAN_b01.a2m
STRC_HUMAN_b03.a2m
STS_HUMAN_b03.a2m
STT3A_HUMAN_b01.a2m
STX11_HUMAN_b03.a2m
STX16_HUMAN_b03.a2m
STX1B_HUMAN_b03.a2m
STX7_HUMAN_b03.a2m
STXB1_HUMAN_b05.a2m
STXB2_HUMAN_b01.a2m
SUCA_HUMAN_b03.a2m
SUCB1_HUMAN_b01.a2m
SUCHY_HUMAN_b01.a2m
SUFU_HUMAN_b03.a2m
SUH_HUMAN_b03.a2m
SUIS_HUMAN_b01.a2m
SUMF1_HUMAN_b03.a2m
SUOX_HUMAN_b03.a2m
SURF1_HUMAN_b03.a2m
SUZ12_HUMAN_b01.a2m
SVIL_HUMAN_b03.a2m
SYAC_HUMAN_b01.a2m
SYAM_HUMAN_b01.a2m
SYCC_HUMAN_b03.a2m
SYCM_HUMAN_b03.a2m
SYDC_HUMAN_b01.a2m
SYDM_HUMAN_b03.a2m
SYEM_HUMAN_b03.a2m
SYFB_HUMAN_b01.a2m
SYFM_HUMAN_b01.a2m
SYGP1_HUMAN_b01.a2m
SYHM_HUMAN_b03.a2m
SYK_HUMAN_b01.a2m
SYLC_HUMAN_b07.a2m
SYLM_HUMAN_b05.a2m
SYMM_HUMAN_b07.a2m
SYNE4_HUMAN_b03.a2m
SYNJ1_HUMAN_b03.a2m
SYNM_HUMAN_b01.a2m
SYPH_HUMAN_b03.a2m
SYQ_HUMAN_b01.a2m
SYRC_HUMAN_b01.a2m
SYRM_HUMAN_b07.a2m
SYSC_HUMAN_b03.a2m
SYT1_HUMAN_b03.a2m
SYT2_HUMAN_b03.a2m
SYTC_HUMAN_b03.a2m
SYTM_HUMAN_b03.a2m
SYUA_HUMAN_b03.a2m
SYUB_HUMAN_b03.a2m
SYVC_HUMAN_b10.a2m
SYVM_HUMAN_b10.a2m
SYWC_HUMAN_b03.a2m
SYWM_HUMAN_b03.a2m
SYYC_HUMAN_b03.a2m
SYYM_HUMAN_b01.a2m
SZT2_HUMAN_b01.a2m
T106B_HUMAN_b03.a2m
T126A_HUMAN_b01.a2m
T126B_HUMAN_b01.a2m
T23O_HUMAN_b01.a2m
T2EB_HUMAN_b01.a2m
TA2R_HUMAN_b03.a2m
TAB2_HUMAN_b01.a2m
TACD2_HUMAN_b03.a2m
TACO1_HUMAN_b03.a2m
TACT_HUMAN_b03.a2m
TADBP_HUMAN_b03.a2m
TAF13_HUMAN_b03.a2m
TAF1_HUMAN_b01.a2m
TAF2_HUMAN_b07.a2m
TAF6_HUMAN_b01.a2m
TALD3_HUMAN_b01.a2m
TALDO_HUMAN_b03.a2m
TAPT1_HUMAN_b01.a2m
TASP1_HUMAN_b01.a2m
TAU_HUMAN_b05.a2m
TAZ_HUMAN_b03.a2m
TBA1A_HUMAN_b03.a2m
TBA3E_HUMAN_b03.a2m
TBA4A_HUMAN_b01.a2m
TBA8_HUMAN_b01.a2m
TBATA_HUMAN_b01.a2m
TBB1_HUMAN_b03.a2m
TBB2A_HUMAN_b03.a2m
TBB2B_HUMAN_b03.a2m
TBB3_HUMAN_b03.a2m
TBB4A_HUMAN_b03.a2m
TBB4B_HUMAN_b03.a2m
TBB5_HUMAN_b03.a2m
TBB6_HUMAN_b03.a2m
TBB8_HUMAN_b03.a2m
TBC24_HUMAN_b01.a2m
TBCD_HUMAN_b05.a2m
TBCE_HUMAN_b03.a2m
TBCK_HUMAN_b03.a2m
TBG1_HUMAN_b03.a2m
TBR1_HUMAN_b03.a2m
TBX18_HUMAN_b03.a2m
TBX1_HUMAN_b03.a2m
TBX20_HUMAN_b01.a2m
TBX22_HUMAN_b01.a2m
TBX5_HUMAN_b07.a2m
TBX6_HUMAN_b01.a2m
TCO2_HUMAN_b01.a2m
TCOF_HUMAN_b05.a2m
TCPE_HUMAN_b01.a2m
TCPH_HUMAN_b01.a2m
TDGF1_HUMAN_b03.a2m
TDRKH_HUMAN_b01.a2m
TEAD1_HUMAN_b03.a2m
TECRL_HUMAN_b03.a2m
TECR_HUMAN_b03.a2m
TECT1_HUMAN_b01.a2m
TECT2_HUMAN_b03.a2m
TECT3_HUMAN_b01.a2m
TECTA_HUMAN_b03.a2m
TELO2_HUMAN_b01.a2m
TELT_HUMAN_b03.a2m
TEN3_HUMAN_b01.a2m
TEN4_HUMAN_b10.a2m
TENA_HUMAN_b03.a2m
TENR_HUMAN_b10.a2m
TENX_HUMAN_b01.a2m
TERA_HUMAN_b03.a2m
TERT_HUMAN_b07.a2m
TET5A_HUMAN_b01.a2m
TEX11_HUMAN_b01.a2m
TEX12_HUMAN_b03.a2m
TF2H5_HUMAN_b03.a2m
TF3B_HUMAN_b01.a2m
TF3C1_HUMAN_b01.a2m
TF7L1_HUMAN_b03.a2m
TF7L2_HUMAN_b03.a2m
TFAM_HUMAN_b01.a2m
TFE2_HUMAN_b03.a2m
TFG_HUMAN_b03.a2m
TFR1_HUMAN_b01.a2m
TFR2_HUMAN_b01.a2m
TGDS_HUMAN_b07.a2m
TGFB1_HUMAN_b03.a2m
TGFB2_HUMAN_b01.a2m
TGFB3_HUMAN_b03.a2m
TGFR1_HUMAN_b10.a2m
TGFR2_HUMAN_b10.a2m
TGIF1_HUMAN_b03.a2m
TGM1_HUMAN_b01.a2m
TGM3L_HUMAN_b01.a2m
TGM5_HUMAN_b01.a2m
THA11_HUMAN_b03.a2m
THAP1_HUMAN_b05.a2m
THA_HUMAN_b01.a2m
THBG_HUMAN_b01.a2m
THB_HUMAN_b01.a2m
THG1_HUMAN_b03.a2m
THIL_HUMAN_b07.a2m
THOC2_HUMAN_b01.a2m
THOC6_HUMAN_b03.a2m
THRB_HUMAN_b03.a2m
THSD1_HUMAN_b01.a2m
THYG_HUMAN_b01.a2m
TIA1_HUMAN_b03.a2m
TIDC1_HUMAN_b03.a2m
TIE2_HUMAN_b05.a2m
TILB_HUMAN_b03.a2m
TIM14_HUMAN_b03.a2m
TIM16_HUMAN_b03.a2m
TIM22_HUMAN_b03.a2m
TIM50_HUMAN_b01.a2m
TIM8A_HUMAN_b03.a2m
TIMP3_HUMAN_b01.a2m
TINF2_HUMAN_b01.a2m
TISB_HUMAN_b03.a2m
TKFC_HUMAN_b01.a2m
TKNK_HUMAN_b03.a2m
TKT_HUMAN_b03.a2m
TM107_HUMAN_b03.a2m
TM10A_HUMAN_b01.a2m
TM10C_HUMAN_b01.a2m
TM127_HUMAN_b03.a2m
TM138_HUMAN_b03.a2m
TM165_HUMAN_b03.a2m
TM199_HUMAN_b01.a2m
TM216_HUMAN_b03.a2m
TM231_HUMAN_b01.a2m
TM237_HUMAN_b01.a2m
TM240_HUMAN_b03.a2m
TM87B_HUMAN_b01.a2m
TMC8_HUMAN_b03.a2m
TMIE_HUMAN_b03.a2m
TMLH_HUMAN_b03.a2m
TMM43_HUMAN_b03.a2m
TMM47_HUMAN_b03.a2m
TMM70_HUMAN_b01.a2m
TMM98_HUMAN_b01.a2m
TMPS3_HUMAN_b03.a2m
TMPS4_HUMAN_b03.a2m
TMPS6_HUMAN_b03.a2m
TMX2_HUMAN_b03.a2m
TNAP3_HUMAN_b01.a2m
TNF11_HUMAN_b03.a2m
TNFA_HUMAN_b03.a2m
TNFL6_HUMAN_b03.a2m
TNG2_HUMAN_b03.a2m
TNI3K_HUMAN_b03.a2m
TNNC1_HUMAN_b03.a2m
TNNI2_HUMAN_b03.a2m
TNNI3_HUMAN_b10.a2m
TNNT1_HUMAN_b03.a2m
TNNT2_HUMAN_b07.a2m
TNNT3_HUMAN_b03.a2m
TNPO3_HUMAN_b01.a2m
TNR11_HUMAN_b01.a2m
TNR1A_HUMAN_b03.a2m
TNR4_HUMAN_b03.a2m
TNR5_HUMAN_b03.a2m
TNR6_HUMAN_b01.a2m
TOE1_HUMAN_b01.a2m
TOIP1_HUMAN_b01.a2m
TOMT_HUMAN_b03.a2m
TONSL_HUMAN_b01.a2m
TOP1_HUMAN_b03.a2m
TOR1A_HUMAN_b05.a2m
TPC11_HUMAN_b05.a2m
TPC12_HUMAN_b01.a2m
TPC2A_HUMAN_b03.a2m
TPC2L_HUMAN_b03.a2m
TPC_HUMAN_b03.a2m
TPIS_HUMAN_b01.a2m
TPK1_HUMAN_b01.a2m
TPM1_HUMAN_b03.a2m
TPM2_HUMAN_b03.a2m
TPM3_HUMAN_b03.a2m
TPOR_HUMAN_b01.a2m
TPO_HUMAN_b01.a2m
TPP1_HUMAN_b01.a2m
TPPC3_HUMAN_b03.a2m
TPRKB_HUMAN_b03.a2m
TPRN_HUMAN_b01.a2m
TR11B_HUMAN_b01.a2m
TR13B_HUMAN_b01.a2m
TR13C_HUMAN_b03.a2m
TR19L_HUMAN_b01.a2m
TRAP1_HUMAN_b01.a2m
TRBM_HUMAN_b03.a2m
TRDN_HUMAN_b01.a2m
TREM2_HUMAN_b05.a2m
TREX1_HUMAN_b01.a2m
TRFE_HUMAN_b03.a2m
TRFR_HUMAN_b07.a2m
TRI18_HUMAN_b07.a2m
TRI36_HUMAN_b03.a2m
TRI37_HUMAN_b05.a2m
TRI44_HUMAN_b03.a2m
TRIM1_HUMAN_b03.a2m
TRIO_HUMAN_b03.a2m
TRIP4_HUMAN_b01.a2m
TRIPB_HUMAN_b01.a2m
TRM1_HUMAN_b01.a2m
TRM5_HUMAN_b01.a2m
TRM7_HUMAN_b03.a2m
TRNT1_HUMAN_b01.a2m
TRPC3_HUMAN_b03.a2m
TRPC6_HUMAN_b03.a2m
TRPM1_HUMAN_b01.a2m
TRPM6_HUMAN_b03.a2m
TRPS1_HUMAN_b05.a2m
TRPV4_HUMAN_b05.a2m
TRRAP_HUMAN_b01.a2m
TRUA_HUMAN_b01.a2m
TRXR2_HUMAN_b03.a2m
TRY1_HUMAN_b03.a2m
TSC1_HUMAN_b03.a2m
TSC2_HUMAN_b01.a2m
TSEAR_HUMAN_b01.a2m
TSHB_HUMAN_b03.a2m
TSN12_HUMAN_b03.a2m
TSN7_HUMAN_b03.a2m
TSR2_HUMAN_b03.a2m
TT21B_HUMAN_b01.a2m
TTBK1_HUMAN_b03.a2m
TTC12_HUMAN_b03.a2m
TTC19_HUMAN_b03.a2m
TTC1_HUMAN_b03.a2m
TTC7A_HUMAN_b03.a2m
TTC8_HUMAN_b03.a2m
TTHY_HUMAN_b03.a2m
TTI2_HUMAN_b03.a2m
TTLL5_HUMAN_b05.a2m
TTPA_HUMAN_b07.a2m
TWST1_HUMAN_b01.a2m
TWST2_HUMAN_b03.a2m
TX1B3_HUMAN_b03.a2m
TXND3_HUMAN_b03.a2m
TXTP_HUMAN_b03.a2m
TY3H_HUMAN_b03.a2m
TYDP1_HUMAN_b01.a2m
TYOBP_HUMAN_b03.a2m
TYPH_HUMAN_b03.a2m
TYRO_HUMAN_b01.a2m
TYRP1_HUMAN_b01.a2m
U119A_HUMAN_b01.a2m
U2AF1_HUMAN_b03.a2m
U520_HUMAN_b01.a2m
U5S1_HUMAN_b03.a2m
UBA5_HUMAN_b03.a2m
UBE2A_HUMAN_b03.a2m
UBE2T_HUMAN_b03.a2m
UBE3A_HUMAN_b03.a2m
UBE3B_HUMAN_b07.a2m
UBF1_HUMAN_b01.a2m
UBIA1_HUMAN_b03.a2m
UBN1_HUMAN_b01.a2m
UBP11_HUMAN_b03.a2m
UBP27_HUMAN_b03.a2m
UBP53_HUMAN_b01.a2m
UBQL2_HUMAN_b01.a2m
UBR1_HUMAN_b05.a2m
UCHL1_HUMAN_b01.a2m
UCP3_HUMAN_b01.a2m
UCRI_HUMAN_b01.a2m
UD110_HUMAN_b03.a2m
UD11_HUMAN_b03.a2m
UD13_HUMAN_b03.a2m
UD14_HUMAN_b03.a2m
UD15_HUMAN_b03.a2m
UD16_HUMAN_b03.a2m
UD17_HUMAN_b03.a2m
UD18_HUMAN_b03.a2m
UD19_HUMAN_b03.a2m
UFC1_HUMAN_b03.a2m
UFM1_HUMAN_b03.a2m
UFSP2_HUMAN_b03.a2m
UGDH_HUMAN_b01.a2m
ULK2_HUMAN_b05.a2m
UMPS_HUMAN_b01.a2m
UN13D_HUMAN_b01.a2m
UN45B_HUMAN_b01.a2m
UNC80_HUMAN_b03.a2m
UNG_HUMAN_b01.a2m
UQCC3_HUMAN_b03.a2m
UROM_HUMAN_b03.a2m
URP2_HUMAN_b01.a2m
USB1_HUMAN_b01.a2m
USH1G_HUMAN_b03.a2m
USH2A_HUMAN_b01.a2m
USP9X_HUMAN_b03.a2m
UT1_HUMAN_b01.a2m
UTP4_HUMAN_b03.a2m
UVSSA_HUMAN_b01.a2m
V2R_HUMAN_b07.a2m
VAC14_HUMAN_b03.a2m
VACHT_HUMAN_b03.a2m
VAMP1_HUMAN_b03.a2m
VAMP2_HUMAN_b03.a2m
VANG1_HUMAN_b01.a2m
VAPB_HUMAN_b03.a2m
VAS1_HUMAN_b03.a2m
VATA_HUMAN_b03.a2m
VATB1_HUMAN_b01.a2m
VATB2_HUMAN_b03.a2m
VATE1_HUMAN_b03.a2m
VAX1_HUMAN_b03.a2m
VDR_HUMAN_b01.a2m
VGFR3_HUMAN_b07.a2m
VGLU3_HUMAN_b07.a2m
VHL_HUMAN_b07.a2m
VIME_HUMAN_b03.a2m
VINC_HUMAN_b03.a2m
VKGC_HUMAN_b01.a2m
VKOR1_HUMAN_b01.a2m
VLDLR_HUMAN_b01.a2m
VMA21_HUMAN_b03.a2m
VP13B_HUMAN_b01.a2m
VP13C_HUMAN_b10.a2m
VP13D_HUMAN_b03.a2m
VP33A_HUMAN_b03.a2m
VP33B_HUMAN_b01.a2m
VP37A_HUMAN_b03.a2m
VPP3_HUMAN_b01.a2m
VPP4_HUMAN_b01.a2m
VPS11_HUMAN_b03.a2m
VPS35_HUMAN_b01.a2m
VPS45_HUMAN_b01.a2m
VPS51_HUMAN_b03.a2m
VPS53_HUMAN_b01.a2m
VSIG2_HUMAN_b03.a2m
VSX1_HUMAN_b03.a2m
VSX2_HUMAN_b03.a2m
VWA2_HUMAN_b03.a2m
VWF_HUMAN_b05.a2m
WASC4_HUMAN_b01.a2m
WASC5_HUMAN_b03.a2m
WASP_HUMAN_b07.a2m
WBP2_HUMAN_b03.a2m
WDFY3_HUMAN_b03.a2m
WDR19_HUMAN_b01.a2m
WDR35_HUMAN_b03.a2m
WDR36_HUMAN_b03.a2m
WDR37_HUMAN_b03.a2m
WDR4_HUMAN_b03.a2m
WDR62_HUMAN_b03.a2m
WDR72_HUMAN_b01.a2m
WDR73_HUMAN_b03.a2m
WDR93_HUMAN_b01.a2m
WFS1_HUMAN_b01.a2m
WIPI2_HUMAN_b03.a2m
WIPI4_HUMAN_b03.a2m
WN10A_HUMAN_b03.a2m
WN10B_HUMAN_b01.a2m
WNT1_HUMAN_b01.a2m
WNT3_HUMAN_b03.a2m
WNT4_HUMAN_b01.a2m
WNT5A_HUMAN_b03.a2m
WNT7A_HUMAN_b01.a2m
WNT7B_HUMAN_b03.a2m
WT1_HUMAN_b07.a2m
WWOX_HUMAN_b05.a2m
WWTR1_HUMAN_b03.a2m
XIAP_HUMAN_b03.a2m
XK_HUMAN_b03.a2m
XLRS1_HUMAN_b01.a2m
XPA_HUMAN_b01.a2m
XPC_HUMAN_b01.a2m
XPF_HUMAN_b01.a2m
XPP3_HUMAN_b01.a2m
XPR1_HUMAN_b03.a2m
XRCC1_HUMAN_b01.a2m
XRCC2_HUMAN_b03.a2m
XRCC4_HUMAN_b01.a2m
XRP2_HUMAN_b03.a2m
XYLT2_HUMAN_b01.a2m
YAP1_HUMAN_b03.a2m
ZAP70_HUMAN_b07.a2m
ZC4H2_HUMAN_b03.a2m
ZCHC8_HUMAN_b01.a2m
ZDHC9_HUMAN_b07.a2m
ZEB1_HUMAN_b01.a2m
ZEB2_HUMAN_b01.a2m
ZEP2_HUMAN_b05.a2m
ZFY16_HUMAN_b01.a2m
ZIC1_HUMAN_b05.a2m
ZIC3_HUMAN_b05.a2m
ZMIZ1_HUMAN_b01.a2m
ZMY10_HUMAN_b01.a2m
ZMY11_HUMAN_b01.a2m
ZN148_HUMAN_b03.a2m
ZN292_HUMAN_b05.a2m
ZN335_HUMAN_b07.a2m
ZN423_HUMAN_b03.a2m
ZN469_HUMAN_b01.a2m
ZN526_HUMAN_b03.a2m
ZN862_HUMAN_b07.a2m
ZNHI3_HUMAN_b03.a2m
ZNT10_HUMAN_b03.a2m
ZNT2_HUMAN_b03.a2m
ZO2_HUMAN_b10.a2m
ZP1_HUMAN_b03.a2m
ZP2_HUMAN_b01.a2m
ZP3_HUMAN_b01.a2m
ZSWM6_HUMAN_b03.a2m
